([('calculatorV19.exe',
   'D:\\kivy\\kivy.2.1.0\\exe\\build\\calculatorV19\\calculatorV19.exe',
   'EXECUTABLE'),
  ('calculatorV19.kv', 'D:\\kivy\\kivy.2.1.0\\exe\\calculatorV19.kv', 'DATA'),
  ('calculatorV19.py', 'D:\\kivy\\kivy.2.1.0\\exe\\calculatorV19.py', 'DATA'),
  ('calculatorV19.spec',
   'D:\\kivy\\kivy.2.1.0\\exe\\calculatorV19.spec',
   'DATA'),
  ('dist\\calculatorV19\\api-ms-win-core-console-l1-1-0.dll',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\api-ms-win-core-console-l1-1-0.dll',
   'DATA'),
  ('dist\\calculatorV19\\api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\api-ms-win-core-datetime-l1-1-0.dll',
   'DATA'),
  ('dist\\calculatorV19\\api-ms-win-core-debug-l1-1-0.dll',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\api-ms-win-core-debug-l1-1-0.dll',
   'DATA'),
  ('dist\\calculatorV19\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'DATA'),
  ('dist\\calculatorV19\\api-ms-win-core-file-l1-1-0.dll',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\api-ms-win-core-file-l1-1-0.dll',
   'DATA'),
  ('dist\\calculatorV19\\api-ms-win-core-file-l1-2-0.dll',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\api-ms-win-core-file-l1-2-0.dll',
   'DATA'),
  ('dist\\calculatorV19\\api-ms-win-core-file-l2-1-0.dll',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\api-ms-win-core-file-l2-1-0.dll',
   'DATA'),
  ('dist\\calculatorV19\\api-ms-win-core-handle-l1-1-0.dll',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\api-ms-win-core-handle-l1-1-0.dll',
   'DATA'),
  ('dist\\calculatorV19\\api-ms-win-core-heap-l1-1-0.dll',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\api-ms-win-core-heap-l1-1-0.dll',
   'DATA'),
  ('dist\\calculatorV19\\api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\api-ms-win-core-interlocked-l1-1-0.dll',
   'DATA'),
  ('dist\\calculatorV19\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'DATA'),
  ('dist\\calculatorV19\\api-ms-win-core-localization-l1-2-0.dll',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\api-ms-win-core-localization-l1-2-0.dll',
   'DATA'),
  ('dist\\calculatorV19\\api-ms-win-core-memory-l1-1-0.dll',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\api-ms-win-core-memory-l1-1-0.dll',
   'DATA'),
  ('dist\\calculatorV19\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'DATA'),
  ('dist\\calculatorV19\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'DATA'),
  ('dist\\calculatorV19\\api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\api-ms-win-core-processthreads-l1-1-0.dll',
   'DATA'),
  ('dist\\calculatorV19\\api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\api-ms-win-core-processthreads-l1-1-1.dll',
   'DATA'),
  ('dist\\calculatorV19\\api-ms-win-core-profile-l1-1-0.dll',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\api-ms-win-core-profile-l1-1-0.dll',
   'DATA'),
  ('dist\\calculatorV19\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'DATA'),
  ('dist\\calculatorV19\\api-ms-win-core-string-l1-1-0.dll',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\api-ms-win-core-string-l1-1-0.dll',
   'DATA'),
  ('dist\\calculatorV19\\api-ms-win-core-synch-l1-1-0.dll',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\api-ms-win-core-synch-l1-1-0.dll',
   'DATA'),
  ('dist\\calculatorV19\\api-ms-win-core-synch-l1-2-0.dll',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\api-ms-win-core-synch-l1-2-0.dll',
   'DATA'),
  ('dist\\calculatorV19\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'DATA'),
  ('dist\\calculatorV19\\api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\api-ms-win-core-timezone-l1-1-0.dll',
   'DATA'),
  ('dist\\calculatorV19\\api-ms-win-core-util-l1-1-0.dll',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\api-ms-win-core-util-l1-1-0.dll',
   'DATA'),
  ('dist\\calculatorV19\\api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\api-ms-win-crt-conio-l1-1-0.dll',
   'DATA'),
  ('dist\\calculatorV19\\api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\api-ms-win-crt-convert-l1-1-0.dll',
   'DATA'),
  ('dist\\calculatorV19\\api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\api-ms-win-crt-environment-l1-1-0.dll',
   'DATA'),
  ('dist\\calculatorV19\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'DATA'),
  ('dist\\calculatorV19\\api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\api-ms-win-crt-heap-l1-1-0.dll',
   'DATA'),
  ('dist\\calculatorV19\\api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\api-ms-win-crt-locale-l1-1-0.dll',
   'DATA'),
  ('dist\\calculatorV19\\api-ms-win-crt-math-l1-1-0.dll',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\api-ms-win-crt-math-l1-1-0.dll',
   'DATA'),
  ('dist\\calculatorV19\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'DATA'),
  ('dist\\calculatorV19\\api-ms-win-crt-process-l1-1-0.dll',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\api-ms-win-crt-process-l1-1-0.dll',
   'DATA'),
  ('dist\\calculatorV19\\api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\api-ms-win-crt-runtime-l1-1-0.dll',
   'DATA'),
  ('dist\\calculatorV19\\api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\api-ms-win-crt-stdio-l1-1-0.dll',
   'DATA'),
  ('dist\\calculatorV19\\api-ms-win-crt-string-l1-1-0.dll',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\api-ms-win-crt-string-l1-1-0.dll',
   'DATA'),
  ('dist\\calculatorV19\\api-ms-win-crt-time-l1-1-0.dll',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\api-ms-win-crt-time-l1-1-0.dll',
   'DATA'),
  ('dist\\calculatorV19\\api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\api-ms-win-crt-utility-l1-1-0.dll',
   'DATA'),
  ('dist\\calculatorV19\\base_library.zip',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\base_library.zip',
   'DATA'),
  ('dist\\calculatorV19\\calculatorV19.exe',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\calculatorV19.exe',
   'DATA'),
  ('dist\\calculatorV19\\glew32.dll',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\glew32.dll',
   'DATA'),
  ('dist\\calculatorV19\\libcrypto-1_1.dll',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\libcrypto-1_1.dll',
   'DATA'),
  ('dist\\calculatorV19\\libffi-7.dll',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\libffi-7.dll',
   'DATA'),
  ('dist\\calculatorV19\\libssl-1_1.dll',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\libssl-1_1.dll',
   'DATA'),
  ('dist\\calculatorV19\\mfc140u.dll',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\mfc140u.dll',
   'DATA'),
  ('dist\\calculatorV19\\MSVCP140.dll',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\MSVCP140.dll',
   'DATA'),
  ('dist\\calculatorV19\\pyexpat.pyd',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\pyexpat.pyd',
   'DATA'),
  ('dist\\calculatorV19\\python310.dll',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\python310.dll',
   'DATA'),
  ('dist\\calculatorV19\\pythoncom310.dll',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\pythoncom310.dll',
   'DATA'),
  ('dist\\calculatorV19\\pywintypes310.dll',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\pywintypes310.dll',
   'DATA'),
  ('dist\\calculatorV19\\SDL2.dll',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\SDL2.dll',
   'DATA'),
  ('dist\\calculatorV19\\SDL2_image.dll',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\SDL2_image.dll',
   'DATA'),
  ('dist\\calculatorV19\\SDL2_mixer.dll',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\SDL2_mixer.dll',
   'DATA'),
  ('dist\\calculatorV19\\SDL2_ttf.dll',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\SDL2_ttf.dll',
   'DATA'),
  ('dist\\calculatorV19\\select.pyd',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\select.pyd',
   'DATA'),
  ('dist\\calculatorV19\\ucrtbase.dll',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\ucrtbase.dll',
   'DATA'),
  ('dist\\calculatorV19\\unicodedata.pyd',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\unicodedata.pyd',
   'DATA'),
  ('dist\\calculatorV19\\VCRUNTIME140.dll',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\VCRUNTIME140.dll',
   'DATA'),
  ('dist\\calculatorV19\\VCRUNTIME140_1.dll',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\VCRUNTIME140_1.dll',
   'DATA'),
  ('dist\\calculatorV19\\win32api.cp310-win_amd64.pyd',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\win32api.cp310-win_amd64.pyd',
   'DATA'),
  ('dist\\calculatorV19\\win32file.cp310-win_amd64.pyd',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\win32file.cp310-win_amd64.pyd',
   'DATA'),
  ('dist\\calculatorV19\\win32gui.cp310-win_amd64.pyd',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\win32gui.cp310-win_amd64.pyd',
   'DATA'),
  ('dist\\calculatorV19\\win32trace.cp310-win_amd64.pyd',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\win32trace.cp310-win_amd64.pyd',
   'DATA'),
  ('dist\\calculatorV19\\win32ui.cp310-win_amd64.pyd',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\win32ui.cp310-win_amd64.pyd',
   'DATA'),
  ('dist\\calculatorV19\\_asyncio.pyd',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\_asyncio.pyd',
   'DATA'),
  ('dist\\calculatorV19\\_bz2.pyd',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\_bz2.pyd',
   'DATA'),
  ('dist\\calculatorV19\\_ctypes.pyd',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\_ctypes.pyd',
   'DATA'),
  ('dist\\calculatorV19\\_decimal.pyd',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\_decimal.pyd',
   'DATA'),
  ('dist\\calculatorV19\\_elementtree.pyd',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\_elementtree.pyd',
   'DATA'),
  ('dist\\calculatorV19\\_hashlib.pyd',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\_hashlib.pyd',
   'DATA'),
  ('dist\\calculatorV19\\_lzma.pyd',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\_lzma.pyd',
   'DATA'),
  ('dist\\calculatorV19\\_multiprocessing.pyd',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\_multiprocessing.pyd',
   'DATA'),
  ('dist\\calculatorV19\\_overlapped.pyd',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\_overlapped.pyd',
   'DATA'),
  ('dist\\calculatorV19\\_queue.pyd',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\_queue.pyd',
   'DATA'),
  ('dist\\calculatorV19\\_socket.pyd',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\_socket.pyd',
   'DATA'),
  ('dist\\calculatorV19\\_ssl.pyd',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\_ssl.pyd',
   'DATA'),
  ('dist\\calculatorV19\\_uuid.pyd',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\_uuid.pyd',
   'DATA'),
  ('dist\\calculatorV19\\_win32sysloader.cp310-win_amd64.pyd',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\_win32sysloader.cp310-win_amd64.pyd',
   'DATA'),
  ('dist\\calculatorV19\\win32com\\shell\\shell.cp310-win_amd64.pyd',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\win32com\\shell\\shell.cp310-win_amd64.pyd',
   'DATA'),
  ('dist\\calculatorV19\\pyinstaller-5.0.1.dist-info\\COPYING.txt',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\pyinstaller-5.0.1.dist-info\\COPYING.txt',
   'DATA'),
  ('dist\\calculatorV19\\pyinstaller-5.0.1.dist-info\\entry_points.txt',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\pyinstaller-5.0.1.dist-info\\entry_points.txt',
   'DATA'),
  ('dist\\calculatorV19\\pyinstaller-5.0.1.dist-info\\INSTALLER',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\pyinstaller-5.0.1.dist-info\\INSTALLER',
   'DATA'),
  ('dist\\calculatorV19\\pyinstaller-5.0.1.dist-info\\METADATA',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\pyinstaller-5.0.1.dist-info\\METADATA',
   'DATA'),
  ('dist\\calculatorV19\\pyinstaller-5.0.1.dist-info\\RECORD',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\pyinstaller-5.0.1.dist-info\\RECORD',
   'DATA'),
  ('dist\\calculatorV19\\pyinstaller-5.0.1.dist-info\\REQUESTED',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\pyinstaller-5.0.1.dist-info\\REQUESTED',
   'DATA'),
  ('dist\\calculatorV19\\pyinstaller-5.0.1.dist-info\\top_level.txt',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\pyinstaller-5.0.1.dist-info\\top_level.txt',
   'DATA'),
  ('dist\\calculatorV19\\pyinstaller-5.0.1.dist-info\\WHEEL',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\pyinstaller-5.0.1.dist-info\\WHEEL',
   'DATA'),
  ('dist\\calculatorV19\\PIL\\_imaging.cp310-win_amd64.pyd',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\PIL\\_imaging.cp310-win_amd64.pyd',
   'DATA'),
  ('dist\\calculatorV19\\PIL\\_imagingft.cp310-win_amd64.pyd',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\PIL\\_imagingft.cp310-win_amd64.pyd',
   'DATA'),
  ('dist\\calculatorV19\\PIL\\_imagingtk.cp310-win_amd64.pyd',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\PIL\\_imagingtk.cp310-win_amd64.pyd',
   'DATA'),
  ('dist\\calculatorV19\\PIL\\_webp.cp310-win_amd64.pyd',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\PIL\\_webp.cp310-win_amd64.pyd',
   'DATA'),
  ('dist\\calculatorV19\\kivy_install\\modules\\console.py',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\kivy_install\\modules\\console.py',
   'DATA'),
  ('dist\\calculatorV19\\kivy_install\\modules\\cursor.py',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\kivy_install\\modules\\cursor.py',
   'DATA'),
  ('dist\\calculatorV19\\kivy_install\\modules\\inspector.py',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\kivy_install\\modules\\inspector.py',
   'DATA'),
  ('dist\\calculatorV19\\kivy_install\\modules\\joycursor.py',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\kivy_install\\modules\\joycursor.py',
   'DATA'),
  ('dist\\calculatorV19\\kivy_install\\modules\\keybinding.py',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\kivy_install\\modules\\keybinding.py',
   'DATA'),
  ('dist\\calculatorV19\\kivy_install\\modules\\monitor.py',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\kivy_install\\modules\\monitor.py',
   'DATA'),
  ('dist\\calculatorV19\\kivy_install\\modules\\recorder.py',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\kivy_install\\modules\\recorder.py',
   'DATA'),
  ('dist\\calculatorV19\\kivy_install\\modules\\screen.py',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\kivy_install\\modules\\screen.py',
   'DATA'),
  ('dist\\calculatorV19\\kivy_install\\modules\\showborder.py',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\kivy_install\\modules\\showborder.py',
   'DATA'),
  ('dist\\calculatorV19\\kivy_install\\modules\\touchring.py',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\kivy_install\\modules\\touchring.py',
   'DATA'),
  ('dist\\calculatorV19\\kivy_install\\modules\\webdebugger.py',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\kivy_install\\modules\\webdebugger.py',
   'DATA'),
  ('dist\\calculatorV19\\kivy_install\\modules\\_webdebugger.py',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\kivy_install\\modules\\_webdebugger.py',
   'DATA'),
  ('dist\\calculatorV19\\kivy_install\\modules\\__init__.py',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\kivy_install\\modules\\__init__.py',
   'DATA'),
  ('dist\\calculatorV19\\kivy_install\\modules\\__pycache__\\console.cpython-310.pyc',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\kivy_install\\modules\\__pycache__\\console.cpython-310.pyc',
   'DATA'),
  ('dist\\calculatorV19\\kivy_install\\modules\\__pycache__\\cursor.cpython-310.pyc',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\kivy_install\\modules\\__pycache__\\cursor.cpython-310.pyc',
   'DATA'),
  ('dist\\calculatorV19\\kivy_install\\modules\\__pycache__\\inspector.cpython-310.pyc',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\kivy_install\\modules\\__pycache__\\inspector.cpython-310.pyc',
   'DATA'),
  ('dist\\calculatorV19\\kivy_install\\modules\\__pycache__\\joycursor.cpython-310.pyc',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\kivy_install\\modules\\__pycache__\\joycursor.cpython-310.pyc',
   'DATA'),
  ('dist\\calculatorV19\\kivy_install\\modules\\__pycache__\\keybinding.cpython-310.pyc',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\kivy_install\\modules\\__pycache__\\keybinding.cpython-310.pyc',
   'DATA'),
  ('dist\\calculatorV19\\kivy_install\\modules\\__pycache__\\monitor.cpython-310.pyc',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\kivy_install\\modules\\__pycache__\\monitor.cpython-310.pyc',
   'DATA'),
  ('dist\\calculatorV19\\kivy_install\\modules\\__pycache__\\recorder.cpython-310.pyc',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\kivy_install\\modules\\__pycache__\\recorder.cpython-310.pyc',
   'DATA'),
  ('dist\\calculatorV19\\kivy_install\\modules\\__pycache__\\screen.cpython-310.pyc',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\kivy_install\\modules\\__pycache__\\screen.cpython-310.pyc',
   'DATA'),
  ('dist\\calculatorV19\\kivy_install\\modules\\__pycache__\\showborder.cpython-310.pyc',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\kivy_install\\modules\\__pycache__\\showborder.cpython-310.pyc',
   'DATA'),
  ('dist\\calculatorV19\\kivy_install\\modules\\__pycache__\\touchring.cpython-310.pyc',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\kivy_install\\modules\\__pycache__\\touchring.cpython-310.pyc',
   'DATA'),
  ('dist\\calculatorV19\\kivy_install\\modules\\__pycache__\\webdebugger.cpython-310.pyc',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\kivy_install\\modules\\__pycache__\\webdebugger.cpython-310.pyc',
   'DATA'),
  ('dist\\calculatorV19\\kivy_install\\modules\\__pycache__\\_webdebugger.cpython-310.pyc',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\kivy_install\\modules\\__pycache__\\_webdebugger.cpython-310.pyc',
   'DATA'),
  ('dist\\calculatorV19\\kivy_install\\modules\\__pycache__\\__init__.cpython-310.pyc',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\kivy_install\\modules\\__pycache__\\__init__.cpython-310.pyc',
   'DATA'),
  ('dist\\calculatorV19\\kivy_install\\data\\settings_kivy.json',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\kivy_install\\data\\settings_kivy.json',
   'DATA'),
  ('dist\\calculatorV19\\kivy_install\\data\\style.kv',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\kivy_install\\data\\style.kv',
   'DATA'),
  ('dist\\calculatorV19\\kivy_install\\data\\logo\\kivy-icon-128.png',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\kivy_install\\data\\logo\\kivy-icon-128.png',
   'DATA'),
  ('dist\\calculatorV19\\kivy_install\\data\\logo\\kivy-icon-16.png',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\kivy_install\\data\\logo\\kivy-icon-16.png',
   'DATA'),
  ('dist\\calculatorV19\\kivy_install\\data\\logo\\kivy-icon-24.png',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\kivy_install\\data\\logo\\kivy-icon-24.png',
   'DATA'),
  ('dist\\calculatorV19\\kivy_install\\data\\logo\\kivy-icon-256.png',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\kivy_install\\data\\logo\\kivy-icon-256.png',
   'DATA'),
  ('dist\\calculatorV19\\kivy_install\\data\\logo\\kivy-icon-32.png',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\kivy_install\\data\\logo\\kivy-icon-32.png',
   'DATA'),
  ('dist\\calculatorV19\\kivy_install\\data\\logo\\kivy-icon-48.png',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\kivy_install\\data\\logo\\kivy-icon-48.png',
   'DATA'),
  ('dist\\calculatorV19\\kivy_install\\data\\logo\\kivy-icon-512.png',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\kivy_install\\data\\logo\\kivy-icon-512.png',
   'DATA'),
  ('dist\\calculatorV19\\kivy_install\\data\\logo\\kivy-icon-64.ico',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\kivy_install\\data\\logo\\kivy-icon-64.ico',
   'DATA'),
  ('dist\\calculatorV19\\kivy_install\\data\\logo\\kivy-icon-64.png',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\kivy_install\\data\\logo\\kivy-icon-64.png',
   'DATA'),
  ('dist\\calculatorV19\\kivy_install\\data\\keyboards\\azerty.json',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\kivy_install\\data\\keyboards\\azerty.json',
   'DATA'),
  ('dist\\calculatorV19\\kivy_install\\data\\keyboards\\de.json',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\kivy_install\\data\\keyboards\\de.json',
   'DATA'),
  ('dist\\calculatorV19\\kivy_install\\data\\keyboards\\de_CH.json',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\kivy_install\\data\\keyboards\\de_CH.json',
   'DATA'),
  ('dist\\calculatorV19\\kivy_install\\data\\keyboards\\en_US.json',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\kivy_install\\data\\keyboards\\en_US.json',
   'DATA'),
  ('dist\\calculatorV19\\kivy_install\\data\\keyboards\\fr_CH.json',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\kivy_install\\data\\keyboards\\fr_CH.json',
   'DATA'),
  ('dist\\calculatorV19\\kivy_install\\data\\keyboards\\qwerty.json',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\kivy_install\\data\\keyboards\\qwerty.json',
   'DATA'),
  ('dist\\calculatorV19\\kivy_install\\data\\keyboards\\qwertz.json',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\kivy_install\\data\\keyboards\\qwertz.json',
   'DATA'),
  ('dist\\calculatorV19\\kivy_install\\data\\images\\background.jpg',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\kivy_install\\data\\images\\background.jpg',
   'DATA'),
  ('dist\\calculatorV19\\kivy_install\\data\\images\\cursor.png',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\kivy_install\\data\\images\\cursor.png',
   'DATA'),
  ('dist\\calculatorV19\\kivy_install\\data\\images\\defaultshape.png',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\kivy_install\\data\\images\\defaultshape.png',
   'DATA'),
  ('dist\\calculatorV19\\kivy_install\\data\\images\\defaulttheme-0.png',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\kivy_install\\data\\images\\defaulttheme-0.png',
   'DATA'),
  ('dist\\calculatorV19\\kivy_install\\data\\images\\defaulttheme.atlas',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\kivy_install\\data\\images\\defaulttheme.atlas',
   'DATA'),
  ('dist\\calculatorV19\\kivy_install\\data\\images\\image-loading.gif',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\kivy_install\\data\\images\\image-loading.gif',
   'DATA'),
  ('dist\\calculatorV19\\kivy_install\\data\\images\\image-loading.zip',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\kivy_install\\data\\images\\image-loading.zip',
   'DATA'),
  ('dist\\calculatorV19\\kivy_install\\data\\images\\testpattern.png',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\kivy_install\\data\\images\\testpattern.png',
   'DATA'),
  ('dist\\calculatorV19\\kivy_install\\data\\glsl\\default.fs',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\kivy_install\\data\\glsl\\default.fs',
   'DATA'),
  ('dist\\calculatorV19\\kivy_install\\data\\glsl\\default.png',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\kivy_install\\data\\glsl\\default.png',
   'DATA'),
  ('dist\\calculatorV19\\kivy_install\\data\\glsl\\default.vs',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\kivy_install\\data\\glsl\\default.vs',
   'DATA'),
  ('dist\\calculatorV19\\kivy_install\\data\\glsl\\header.fs',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\kivy_install\\data\\glsl\\header.fs',
   'DATA'),
  ('dist\\calculatorV19\\kivy_install\\data\\glsl\\header.vs',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\kivy_install\\data\\glsl\\header.vs',
   'DATA'),
  ('dist\\calculatorV19\\kivy_install\\data\\fonts\\DejaVuSans.ttf',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\kivy_install\\data\\fonts\\DejaVuSans.ttf',
   'DATA'),
  ('dist\\calculatorV19\\kivy_install\\data\\fonts\\Roboto-Bold.ttf',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\kivy_install\\data\\fonts\\Roboto-Bold.ttf',
   'DATA'),
  ('dist\\calculatorV19\\kivy_install\\data\\fonts\\Roboto-BoldItalic.ttf',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\kivy_install\\data\\fonts\\Roboto-BoldItalic.ttf',
   'DATA'),
  ('dist\\calculatorV19\\kivy_install\\data\\fonts\\Roboto-Italic.ttf',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\kivy_install\\data\\fonts\\Roboto-Italic.ttf',
   'DATA'),
  ('dist\\calculatorV19\\kivy_install\\data\\fonts\\Roboto-Regular.ttf',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\kivy_install\\data\\fonts\\Roboto-Regular.ttf',
   'DATA'),
  ('dist\\calculatorV19\\kivy_install\\data\\fonts\\RobotoMono-Regular.ttf',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\kivy_install\\data\\fonts\\RobotoMono-Regular.ttf',
   'DATA'),
  ('dist\\calculatorV19\\kivy\\properties.cp310-win_amd64.pyd',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\kivy\\properties.cp310-win_amd64.pyd',
   'DATA'),
  ('dist\\calculatorV19\\kivy\\weakproxy.cp310-win_amd64.pyd',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\kivy\\weakproxy.cp310-win_amd64.pyd',
   'DATA'),
  ('dist\\calculatorV19\\kivy\\_clock.cp310-win_amd64.pyd',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\kivy\\_clock.cp310-win_amd64.pyd',
   'DATA'),
  ('dist\\calculatorV19\\kivy\\_event.cp310-win_amd64.pyd',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\kivy\\_event.cp310-win_amd64.pyd',
   'DATA'),
  ('dist\\calculatorV19\\kivy\\_metrics.cp310-win_amd64.pyd',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\kivy\\_metrics.cp310-win_amd64.pyd',
   'DATA'),
  ('dist\\calculatorV19\\kivy\\lib\\gstplayer\\_gstplayer.cp310-win_amd64.pyd',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\kivy\\lib\\gstplayer\\_gstplayer.cp310-win_amd64.pyd',
   'DATA'),
  ('dist\\calculatorV19\\kivy\\graphics\\buffer.cp310-win_amd64.pyd',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\kivy\\graphics\\buffer.cp310-win_amd64.pyd',
   'DATA'),
  ('dist\\calculatorV19\\kivy\\graphics\\cgl.cp310-win_amd64.pyd',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\kivy\\graphics\\cgl.cp310-win_amd64.pyd',
   'DATA'),
  ('dist\\calculatorV19\\kivy\\graphics\\compiler.cp310-win_amd64.pyd',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\kivy\\graphics\\compiler.cp310-win_amd64.pyd',
   'DATA'),
  ('dist\\calculatorV19\\kivy\\graphics\\context.cp310-win_amd64.pyd',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\kivy\\graphics\\context.cp310-win_amd64.pyd',
   'DATA'),
  ('dist\\calculatorV19\\kivy\\graphics\\context_instructions.cp310-win_amd64.pyd',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\kivy\\graphics\\context_instructions.cp310-win_amd64.pyd',
   'DATA'),
  ('dist\\calculatorV19\\kivy\\graphics\\fbo.cp310-win_amd64.pyd',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\kivy\\graphics\\fbo.cp310-win_amd64.pyd',
   'DATA'),
  ('dist\\calculatorV19\\kivy\\graphics\\gl_instructions.cp310-win_amd64.pyd',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\kivy\\graphics\\gl_instructions.cp310-win_amd64.pyd',
   'DATA'),
  ('dist\\calculatorV19\\kivy\\graphics\\instructions.cp310-win_amd64.pyd',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\kivy\\graphics\\instructions.cp310-win_amd64.pyd',
   'DATA'),
  ('dist\\calculatorV19\\kivy\\graphics\\opengl.cp310-win_amd64.pyd',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\kivy\\graphics\\opengl.cp310-win_amd64.pyd',
   'DATA'),
  ('dist\\calculatorV19\\kivy\\graphics\\opengl_utils.cp310-win_amd64.pyd',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\kivy\\graphics\\opengl_utils.cp310-win_amd64.pyd',
   'DATA'),
  ('dist\\calculatorV19\\kivy\\graphics\\scissor_instructions.cp310-win_amd64.pyd',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\kivy\\graphics\\scissor_instructions.cp310-win_amd64.pyd',
   'DATA'),
  ('dist\\calculatorV19\\kivy\\graphics\\shader.cp310-win_amd64.pyd',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\kivy\\graphics\\shader.cp310-win_amd64.pyd',
   'DATA'),
  ('dist\\calculatorV19\\kivy\\graphics\\stencil_instructions.cp310-win_amd64.pyd',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\kivy\\graphics\\stencil_instructions.cp310-win_amd64.pyd',
   'DATA'),
  ('dist\\calculatorV19\\kivy\\graphics\\svg.cp310-win_amd64.pyd',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\kivy\\graphics\\svg.cp310-win_amd64.pyd',
   'DATA'),
  ('dist\\calculatorV19\\kivy\\graphics\\tesselator.cp310-win_amd64.pyd',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\kivy\\graphics\\tesselator.cp310-win_amd64.pyd',
   'DATA'),
  ('dist\\calculatorV19\\kivy\\graphics\\texture.cp310-win_amd64.pyd',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\kivy\\graphics\\texture.cp310-win_amd64.pyd',
   'DATA'),
  ('dist\\calculatorV19\\kivy\\graphics\\transformation.cp310-win_amd64.pyd',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\kivy\\graphics\\transformation.cp310-win_amd64.pyd',
   'DATA'),
  ('dist\\calculatorV19\\kivy\\graphics\\vbo.cp310-win_amd64.pyd',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\kivy\\graphics\\vbo.cp310-win_amd64.pyd',
   'DATA'),
  ('dist\\calculatorV19\\kivy\\graphics\\vertex.cp310-win_amd64.pyd',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\kivy\\graphics\\vertex.cp310-win_amd64.pyd',
   'DATA'),
  ('dist\\calculatorV19\\kivy\\graphics\\vertex_instructions.cp310-win_amd64.pyd',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\kivy\\graphics\\vertex_instructions.cp310-win_amd64.pyd',
   'DATA'),
  ('dist\\calculatorV19\\kivy\\graphics\\cgl_backend\\cgl_debug.cp310-win_amd64.pyd',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\kivy\\graphics\\cgl_backend\\cgl_debug.cp310-win_amd64.pyd',
   'DATA'),
  ('dist\\calculatorV19\\kivy\\graphics\\cgl_backend\\cgl_gl.cp310-win_amd64.pyd',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\kivy\\graphics\\cgl_backend\\cgl_gl.cp310-win_amd64.pyd',
   'DATA'),
  ('dist\\calculatorV19\\kivy\\graphics\\cgl_backend\\cgl_glew.cp310-win_amd64.pyd',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\kivy\\graphics\\cgl_backend\\cgl_glew.cp310-win_amd64.pyd',
   'DATA'),
  ('dist\\calculatorV19\\kivy\\graphics\\cgl_backend\\cgl_mock.cp310-win_amd64.pyd',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\kivy\\graphics\\cgl_backend\\cgl_mock.cp310-win_amd64.pyd',
   'DATA'),
  ('dist\\calculatorV19\\kivy\\graphics\\cgl_backend\\cgl_sdl2.cp310-win_amd64.pyd',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\kivy\\graphics\\cgl_backend\\cgl_sdl2.cp310-win_amd64.pyd',
   'DATA'),
  ('dist\\calculatorV19\\kivy\\core\\window\\window_info.cp310-win_amd64.pyd',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\kivy\\core\\window\\window_info.cp310-win_amd64.pyd',
   'DATA'),
  ('dist\\calculatorV19\\kivy\\core\\window\\_window_sdl2.cp310-win_amd64.pyd',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\kivy\\core\\window\\_window_sdl2.cp310-win_amd64.pyd',
   'DATA'),
  ('dist\\calculatorV19\\kivy\\core\\text\\text_layout.cp310-win_amd64.pyd',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\kivy\\core\\text\\text_layout.cp310-win_amd64.pyd',
   'DATA'),
  ('dist\\calculatorV19\\kivy\\core\\text\\_text_sdl2.cp310-win_amd64.pyd',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\kivy\\core\\text\\_text_sdl2.cp310-win_amd64.pyd',
   'DATA'),
  ('dist\\calculatorV19\\kivy\\core\\image\\_img_sdl2.cp310-win_amd64.pyd',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\kivy\\core\\image\\_img_sdl2.cp310-win_amd64.pyd',
   'DATA'),
  ('dist\\calculatorV19\\kivy\\core\\clipboard\\_clipboard_sdl2.cp310-win_amd64.pyd',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\kivy\\core\\clipboard\\_clipboard_sdl2.cp310-win_amd64.pyd',
   'DATA'),
  ('dist\\calculatorV19\\kivy\\core\\audio\\audio_sdl2.cp310-win_amd64.pyd',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\kivy\\core\\audio\\audio_sdl2.cp310-win_amd64.pyd',
   'DATA'),
  ('dist\\calculatorV19\\docutils\\writers\\s5_html\\themes\\README.txt',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\docutils\\writers\\s5_html\\themes\\README.txt',
   'DATA'),
  ('dist\\calculatorV19\\docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   'DATA'),
  ('dist\\calculatorV19\\docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   'DATA'),
  ('dist\\calculatorV19\\docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   'DATA'),
  ('dist\\calculatorV19\\docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   'DATA'),
  ('dist\\calculatorV19\\docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   'DATA'),
  ('dist\\calculatorV19\\docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   'DATA'),
  ('dist\\calculatorV19\\docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   'DATA'),
  ('dist\\calculatorV19\\docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   'DATA'),
  ('dist\\calculatorV19\\docutils\\writers\\s5_html\\themes\\default\\blank.gif',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\docutils\\writers\\s5_html\\themes\\default\\blank.gif',
   'DATA'),
  ('dist\\calculatorV19\\docutils\\writers\\s5_html\\themes\\default\\framing.css',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\docutils\\writers\\s5_html\\themes\\default\\framing.css',
   'DATA'),
  ('dist\\calculatorV19\\docutils\\writers\\s5_html\\themes\\default\\iepngfix.htc',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\docutils\\writers\\s5_html\\themes\\default\\iepngfix.htc',
   'DATA'),
  ('dist\\calculatorV19\\docutils\\writers\\s5_html\\themes\\default\\opera.css',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\docutils\\writers\\s5_html\\themes\\default\\opera.css',
   'DATA'),
  ('dist\\calculatorV19\\docutils\\writers\\s5_html\\themes\\default\\outline.css',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\docutils\\writers\\s5_html\\themes\\default\\outline.css',
   'DATA'),
  ('dist\\calculatorV19\\docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   'DATA'),
  ('dist\\calculatorV19\\docutils\\writers\\s5_html\\themes\\default\\print.css',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\docutils\\writers\\s5_html\\themes\\default\\print.css',
   'DATA'),
  ('dist\\calculatorV19\\docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   'DATA'),
  ('dist\\calculatorV19\\docutils\\writers\\s5_html\\themes\\default\\slides.css',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\docutils\\writers\\s5_html\\themes\\default\\slides.css',
   'DATA'),
  ('dist\\calculatorV19\\docutils\\writers\\s5_html\\themes\\default\\slides.js',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\docutils\\writers\\s5_html\\themes\\default\\slides.js',
   'DATA'),
  ('dist\\calculatorV19\\docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   'DATA'),
  ('dist\\calculatorV19\\docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   'DATA'),
  ('dist\\calculatorV19\\docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   'DATA'),
  ('dist\\calculatorV19\\docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   'DATA'),
  ('dist\\calculatorV19\\docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   'DATA'),
  ('dist\\calculatorV19\\docutils\\writers\\pep_html\\pep.css',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\docutils\\writers\\pep_html\\pep.css',
   'DATA'),
  ('dist\\calculatorV19\\docutils\\writers\\pep_html\\template.txt',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\docutils\\writers\\pep_html\\template.txt',
   'DATA'),
  ('dist\\calculatorV19\\docutils\\writers\\odf_odt\\styles.odt',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\docutils\\writers\\odf_odt\\styles.odt',
   'DATA'),
  ('dist\\calculatorV19\\docutils\\writers\\latex2e\\default.tex',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\docutils\\writers\\latex2e\\default.tex',
   'DATA'),
  ('dist\\calculatorV19\\docutils\\writers\\latex2e\\docutils.sty',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\docutils\\writers\\latex2e\\docutils.sty',
   'DATA'),
  ('dist\\calculatorV19\\docutils\\writers\\latex2e\\titlepage.tex',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\docutils\\writers\\latex2e\\titlepage.tex',
   'DATA'),
  ('dist\\calculatorV19\\docutils\\writers\\latex2e\\titlingpage.tex',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\docutils\\writers\\latex2e\\titlingpage.tex',
   'DATA'),
  ('dist\\calculatorV19\\docutils\\writers\\latex2e\\xelatex.tex',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\docutils\\writers\\latex2e\\xelatex.tex',
   'DATA'),
  ('dist\\calculatorV19\\docutils\\writers\\html5_polyglot\\math.css',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\docutils\\writers\\html5_polyglot\\math.css',
   'DATA'),
  ('dist\\calculatorV19\\docutils\\writers\\html5_polyglot\\minimal.css',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\docutils\\writers\\html5_polyglot\\minimal.css',
   'DATA'),
  ('dist\\calculatorV19\\docutils\\writers\\html5_polyglot\\plain.css',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\docutils\\writers\\html5_polyglot\\plain.css',
   'DATA'),
  ('dist\\calculatorV19\\docutils\\writers\\html5_polyglot\\responsive.css',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\docutils\\writers\\html5_polyglot\\responsive.css',
   'DATA'),
  ('dist\\calculatorV19\\docutils\\writers\\html5_polyglot\\template.txt',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\docutils\\writers\\html5_polyglot\\template.txt',
   'DATA'),
  ('dist\\calculatorV19\\docutils\\writers\\html5_polyglot\\tuftig.css',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\docutils\\writers\\html5_polyglot\\tuftig.css',
   'DATA'),
  ('dist\\calculatorV19\\docutils\\writers\\html4css1\\html4css1.css',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\docutils\\writers\\html4css1\\html4css1.css',
   'DATA'),
  ('dist\\calculatorV19\\docutils\\writers\\html4css1\\template.txt',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\docutils\\writers\\html4css1\\template.txt',
   'DATA'),
  ('dist\\calculatorV19\\docutils\\parsers\\rst\\include\\isoamsa.txt',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\docutils\\parsers\\rst\\include\\isoamsa.txt',
   'DATA'),
  ('dist\\calculatorV19\\docutils\\parsers\\rst\\include\\isoamsb.txt',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\docutils\\parsers\\rst\\include\\isoamsb.txt',
   'DATA'),
  ('dist\\calculatorV19\\docutils\\parsers\\rst\\include\\isoamsc.txt',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\docutils\\parsers\\rst\\include\\isoamsc.txt',
   'DATA'),
  ('dist\\calculatorV19\\docutils\\parsers\\rst\\include\\isoamsn.txt',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\docutils\\parsers\\rst\\include\\isoamsn.txt',
   'DATA'),
  ('dist\\calculatorV19\\docutils\\parsers\\rst\\include\\isoamso.txt',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\docutils\\parsers\\rst\\include\\isoamso.txt',
   'DATA'),
  ('dist\\calculatorV19\\docutils\\parsers\\rst\\include\\isoamsr.txt',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\docutils\\parsers\\rst\\include\\isoamsr.txt',
   'DATA'),
  ('dist\\calculatorV19\\docutils\\parsers\\rst\\include\\isobox.txt',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\docutils\\parsers\\rst\\include\\isobox.txt',
   'DATA'),
  ('dist\\calculatorV19\\docutils\\parsers\\rst\\include\\isocyr1.txt',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\docutils\\parsers\\rst\\include\\isocyr1.txt',
   'DATA'),
  ('dist\\calculatorV19\\docutils\\parsers\\rst\\include\\isocyr2.txt',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\docutils\\parsers\\rst\\include\\isocyr2.txt',
   'DATA'),
  ('dist\\calculatorV19\\docutils\\parsers\\rst\\include\\isodia.txt',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\docutils\\parsers\\rst\\include\\isodia.txt',
   'DATA'),
  ('dist\\calculatorV19\\docutils\\parsers\\rst\\include\\isogrk1.txt',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\docutils\\parsers\\rst\\include\\isogrk1.txt',
   'DATA'),
  ('dist\\calculatorV19\\docutils\\parsers\\rst\\include\\isogrk2.txt',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\docutils\\parsers\\rst\\include\\isogrk2.txt',
   'DATA'),
  ('dist\\calculatorV19\\docutils\\parsers\\rst\\include\\isogrk3.txt',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\docutils\\parsers\\rst\\include\\isogrk3.txt',
   'DATA'),
  ('dist\\calculatorV19\\docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   'DATA'),
  ('dist\\calculatorV19\\docutils\\parsers\\rst\\include\\isogrk4.txt',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\docutils\\parsers\\rst\\include\\isogrk4.txt',
   'DATA'),
  ('dist\\calculatorV19\\docutils\\parsers\\rst\\include\\isolat1.txt',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\docutils\\parsers\\rst\\include\\isolat1.txt',
   'DATA'),
  ('dist\\calculatorV19\\docutils\\parsers\\rst\\include\\isolat2.txt',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\docutils\\parsers\\rst\\include\\isolat2.txt',
   'DATA'),
  ('dist\\calculatorV19\\docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   'DATA'),
  ('dist\\calculatorV19\\docutils\\parsers\\rst\\include\\isomfrk.txt',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\docutils\\parsers\\rst\\include\\isomfrk.txt',
   'DATA'),
  ('dist\\calculatorV19\\docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   'DATA'),
  ('dist\\calculatorV19\\docutils\\parsers\\rst\\include\\isomopf.txt',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\docutils\\parsers\\rst\\include\\isomopf.txt',
   'DATA'),
  ('dist\\calculatorV19\\docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   'DATA'),
  ('dist\\calculatorV19\\docutils\\parsers\\rst\\include\\isomscr.txt',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\docutils\\parsers\\rst\\include\\isomscr.txt',
   'DATA'),
  ('dist\\calculatorV19\\docutils\\parsers\\rst\\include\\isonum.txt',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\docutils\\parsers\\rst\\include\\isonum.txt',
   'DATA'),
  ('dist\\calculatorV19\\docutils\\parsers\\rst\\include\\isopub.txt',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\docutils\\parsers\\rst\\include\\isopub.txt',
   'DATA'),
  ('dist\\calculatorV19\\docutils\\parsers\\rst\\include\\isotech.txt',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\docutils\\parsers\\rst\\include\\isotech.txt',
   'DATA'),
  ('dist\\calculatorV19\\docutils\\parsers\\rst\\include\\mmlalias.txt',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\docutils\\parsers\\rst\\include\\mmlalias.txt',
   'DATA'),
  ('dist\\calculatorV19\\docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   'DATA'),
  ('dist\\calculatorV19\\docutils\\parsers\\rst\\include\\mmlextra.txt',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\docutils\\parsers\\rst\\include\\mmlextra.txt',
   'DATA'),
  ('dist\\calculatorV19\\docutils\\parsers\\rst\\include\\README.txt',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\docutils\\parsers\\rst\\include\\README.txt',
   'DATA'),
  ('dist\\calculatorV19\\docutils\\parsers\\rst\\include\\s5defs.txt',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\docutils\\parsers\\rst\\include\\s5defs.txt',
   'DATA'),
  ('dist\\calculatorV19\\docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   'DATA'),
  ('dist\\calculatorV19\\docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   'DATA'),
  ('dist\\calculatorV19\\docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   'DATA'),
  ('dist\\calculatorV19\\certifi\\cacert.pem',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\certifi\\cacert.pem',
   'DATA'),
  ('dist\\calculatorV19\\altgraph-0.17.2.dist-info\\INSTALLER',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\altgraph-0.17.2.dist-info\\INSTALLER',
   'DATA'),
  ('dist\\calculatorV19\\altgraph-0.17.2.dist-info\\LICENSE',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\altgraph-0.17.2.dist-info\\LICENSE',
   'DATA'),
  ('dist\\calculatorV19\\altgraph-0.17.2.dist-info\\METADATA',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\altgraph-0.17.2.dist-info\\METADATA',
   'DATA'),
  ('dist\\calculatorV19\\altgraph-0.17.2.dist-info\\RECORD',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\altgraph-0.17.2.dist-info\\RECORD',
   'DATA'),
  ('dist\\calculatorV19\\altgraph-0.17.2.dist-info\\top_level.txt',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\altgraph-0.17.2.dist-info\\top_level.txt',
   'DATA'),
  ('dist\\calculatorV19\\altgraph-0.17.2.dist-info\\WHEEL',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\altgraph-0.17.2.dist-info\\WHEEL',
   'DATA'),
  ('dist\\calculatorV19\\altgraph-0.17.2.dist-info\\zip-safe',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\altgraph-0.17.2.dist-info\\zip-safe',
   'DATA'),
  ('build\\calculatorV19\\Analysis-00.toc',
   'D:\\kivy\\kivy.2.1.0\\exe\\build\\calculatorV19\\Analysis-00.toc',
   'DATA'),
  ('build\\calculatorV19\\base_library.zip',
   'D:\\kivy\\kivy.2.1.0\\exe\\build\\calculatorV19\\base_library.zip',
   'DATA'),
  ('build\\calculatorV19\\calculatorV19.exe',
   'D:\\kivy\\kivy.2.1.0\\exe\\build\\calculatorV19\\calculatorV19.exe',
   'DATA'),
  ('build\\calculatorV19\\calculatorV19.exe.manifest',
   'D:\\kivy\\kivy.2.1.0\\exe\\build\\calculatorV19\\calculatorV19.exe.manifest',
   'DATA'),
  ('build\\calculatorV19\\calculatorV19.pkg',
   'D:\\kivy\\kivy.2.1.0\\exe\\build\\calculatorV19\\calculatorV19.pkg',
   'DATA'),
  ('build\\calculatorV19\\COLLECT-00.toc',
   'D:\\kivy\\kivy.2.1.0\\exe\\build\\calculatorV19\\COLLECT-00.toc',
   'DATA'),
  ('build\\calculatorV19\\EXE-00.toc',
   'D:\\kivy\\kivy.2.1.0\\exe\\build\\calculatorV19\\EXE-00.toc',
   'DATA'),
  ('build\\calculatorV19\\PKG-00.toc',
   'D:\\kivy\\kivy.2.1.0\\exe\\build\\calculatorV19\\PKG-00.toc',
   'DATA'),
  ('build\\calculatorV19\\PYZ-00.pyz',
   'D:\\kivy\\kivy.2.1.0\\exe\\build\\calculatorV19\\PYZ-00.pyz',
   'DATA'),
  ('build\\calculatorV19\\PYZ-00.toc',
   'D:\\kivy\\kivy.2.1.0\\exe\\build\\calculatorV19\\PYZ-00.toc',
   'DATA'),
  ('build\\calculatorV19\\Tree-00.toc',
   'D:\\kivy\\kivy.2.1.0\\exe\\build\\calculatorV19\\Tree-00.toc',
   'DATA'),
  ('build\\calculatorV19\\Tree-01.toc',
   'D:\\kivy\\kivy.2.1.0\\exe\\build\\calculatorV19\\Tree-01.toc',
   'DATA'),
  ('build\\calculatorV19\\Tree-02.toc',
   'D:\\kivy\\kivy.2.1.0\\exe\\build\\calculatorV19\\Tree-02.toc',
   'DATA'),
  ('build\\calculatorV19\\warn-calculatorV19.txt',
   'D:\\kivy\\kivy.2.1.0\\exe\\build\\calculatorV19\\warn-calculatorV19.txt',
   'DATA'),
  ('build\\calculatorV19\\xref-calculatorV19.html',
   'D:\\kivy\\kivy.2.1.0\\exe\\build\\calculatorV19\\xref-calculatorV19.html',
   'DATA'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('python310.dll',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\python310.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\Windows\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('pythoncom310.dll',
   'D:\\kivy\\virt\\lib\\site-packages\\pywin32_system32\\pythoncom310.dll',
   'BINARY'),
  ('pywintypes310.dll',
   'D:\\kivy\\virt\\lib\\site-packages\\pywin32_system32\\pywintypes310.dll',
   'BINARY'),
  ('win32trace',
   'D:\\kivy\\virt\\lib\\site-packages\\win32\\win32trace.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('win32ui',
   'D:\\kivy\\virt\\lib\\site-packages\\Pythonwin\\win32ui.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_overlapped',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_asyncio',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'D:\\kivy\\virt\\lib\\site-packages\\win32\\_win32sysloader.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('win32api',
   'D:\\kivy\\virt\\lib\\site-packages\\win32\\win32api.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'D:\\kivy\\virt\\lib\\site-packages\\win32comext\\shell\\shell.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.core.image._img_sdl2',
   'D:\\kivy\\virt\\lib\\site-packages\\kivy\\core\\image\\_img_sdl2.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.texture',
   'D:\\kivy\\virt\\lib\\site-packages\\kivy\\graphics\\texture.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._webp',
   'D:\\kivy\\virt\\lib\\site-packages\\PIL\\_webp.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imagingtk',
   'D:\\kivy\\virt\\lib\\site-packages\\PIL\\_imagingtk.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imaging',
   'D:\\kivy\\virt\\lib\\site-packages\\PIL\\_imaging.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imagingft',
   'D:\\kivy\\virt\\lib\\site-packages\\PIL\\_imagingft.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.core.text.text_layout',
   'D:\\kivy\\virt\\lib\\site-packages\\kivy\\core\\text\\text_layout.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('win32file',
   'D:\\kivy\\virt\\lib\\site-packages\\win32\\win32file.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_debug',
   'D:\\kivy\\virt\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_debug.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.core.clipboard._clipboard_sdl2',
   'D:\\kivy\\virt\\lib\\site-packages\\kivy\\core\\clipboard\\_clipboard_sdl2.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.lib.gstplayer._gstplayer',
   'D:\\kivy\\virt\\lib\\site-packages\\kivy\\lib\\gstplayer\\_gstplayer.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.stencil_instructions',
   'D:\\kivy\\virt\\lib\\site-packages\\kivy\\graphics\\stencil_instructions.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.core.audio.audio_sdl2',
   'D:\\kivy\\virt\\lib\\site-packages\\kivy\\core\\audio\\audio_sdl2.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.buffer',
   'D:\\kivy\\virt\\lib\\site-packages\\kivy\\graphics\\buffer.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.opengl_utils',
   'D:\\kivy\\virt\\lib\\site-packages\\kivy\\graphics\\opengl_utils.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.instructions',
   'D:\\kivy\\virt\\lib\\site-packages\\kivy\\graphics\\instructions.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_glew',
   'D:\\kivy\\virt\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_glew.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('kivy._event',
   'D:\\kivy\\virt\\lib\\site-packages\\kivy\\_event.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.vertex',
   'D:\\kivy\\virt\\lib\\site-packages\\kivy\\graphics\\vertex.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.vertex_instructions',
   'D:\\kivy\\virt\\lib\\site-packages\\kivy\\graphics\\vertex_instructions.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.vbo',
   'D:\\kivy\\virt\\lib\\site-packages\\kivy\\graphics\\vbo.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.gl_instructions',
   'D:\\kivy\\virt\\lib\\site-packages\\kivy\\graphics\\gl_instructions.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.core.window.window_info',
   'D:\\kivy\\virt\\lib\\site-packages\\kivy\\core\\window\\window_info.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.svg',
   'D:\\kivy\\virt\\lib\\site-packages\\kivy\\graphics\\svg.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.shader',
   'D:\\kivy\\virt\\lib\\site-packages\\kivy\\graphics\\shader.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.core.window._window_sdl2',
   'D:\\kivy\\virt\\lib\\site-packages\\kivy\\core\\window\\_window_sdl2.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.scissor_instructions',
   'D:\\kivy\\virt\\lib\\site-packages\\kivy\\graphics\\scissor_instructions.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_mock',
   'D:\\kivy\\virt\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_mock.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.compiler',
   'D:\\kivy\\virt\\lib\\site-packages\\kivy\\graphics\\compiler.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.context_instructions',
   'D:\\kivy\\virt\\lib\\site-packages\\kivy\\graphics\\context_instructions.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.core.text._text_sdl2',
   'D:\\kivy\\virt\\lib\\site-packages\\kivy\\core\\text\\_text_sdl2.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_sdl2',
   'D:\\kivy\\virt\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_sdl2.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.tesselator',
   'D:\\kivy\\virt\\lib\\site-packages\\kivy\\graphics\\tesselator.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.fbo',
   'D:\\kivy\\virt\\lib\\site-packages\\kivy\\graphics\\fbo.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('win32gui',
   'D:\\kivy\\virt\\lib\\site-packages\\win32\\win32gui.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_gl',
   'D:\\kivy\\virt\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_gl.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.opengl',
   'D:\\kivy\\virt\\lib\\site-packages\\kivy\\graphics\\opengl.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.context',
   'D:\\kivy\\virt\\lib\\site-packages\\kivy\\graphics\\context.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy._metrics',
   'D:\\kivy\\virt\\lib\\site-packages\\kivy\\_metrics.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.weakproxy',
   'D:\\kivy\\virt\\lib\\site-packages\\kivy\\weakproxy.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl',
   'D:\\kivy\\virt\\lib\\site-packages\\kivy\\graphics\\cgl.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.transformation',
   'D:\\kivy\\virt\\lib\\site-packages\\kivy\\graphics\\transformation.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy._clock',
   'D:\\kivy\\virt\\lib\\site-packages\\kivy\\_clock.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.properties',
   'D:\\kivy\\virt\\lib\\site-packages\\kivy\\properties.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('mfc140u.dll',
   'D:\\kivy\\virt\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'D:\\kivy\\virt\\share\\sdl2\\bin\\SDL2_image.dll',
   'BINARY'),
  ('SDL2.dll', 'D:\\kivy\\virt\\share\\sdl2\\bin\\SDL2.dll', 'BINARY'),
  ('MSVCP140.dll',
   'D:\\kivy\\virt\\lib\\site-packages\\PIL\\MSVCP140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'D:\\kivy\\virt\\lib\\site-packages\\PIL\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'D:\\kivy\\virt\\share\\sdl2\\bin\\SDL2_mixer.dll',
   'BINARY'),
  ('glew32.dll', 'D:\\kivy\\virt\\share\\glew\\bin\\glew32.dll', 'BINARY'),
  ('SDL2_ttf.dll', 'D:\\kivy\\virt\\share\\sdl2\\bin\\SDL2_ttf.dll', 'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\kivy\\kivy.2.1.0\\exe\\build\\calculatorV19\\base_library.zip',
   'DATA'),
  ('kivy_install\\data\\glsl\\header.fs',
   'D:\\kivy\\virt\\lib\\site-packages\\kivy\\data\\glsl\\header.fs',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\_webdebugger.cpython-310.pyc',
   'D:\\kivy\\virt\\lib\\site-packages\\kivy\\modules\\__pycache__\\_webdebugger.cpython-310.pyc',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\outline.css',
   'D:\\kivy\\virt\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\outline.css',
   'DATA'),
  ('kivy_install\\data\\fonts\\DejaVuSans.ttf',
   'D:\\kivy\\virt\\lib\\site-packages\\kivy\\data\\fonts\\DejaVuSans.ttf',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\__init__.cpython-310.pyc',
   'D:\\kivy\\virt\\lib\\site-packages\\kivy\\modules\\__pycache__\\__init__.cpython-310.pyc',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\console.cpython-310.pyc',
   'D:\\kivy\\virt\\lib\\site-packages\\kivy\\modules\\__pycache__\\console.cpython-310.pyc',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isopub.txt',
   'D:\\kivy\\virt\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isopub.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsr.txt',
   'D:\\kivy\\virt\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsr.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   'D:\\kivy\\virt\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\framing.css',
   'D:\\kivy\\virt\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\framing.css',
   'DATA'),
  ('kivy_install\\data\\keyboards\\en_US.json',
   'D:\\kivy\\virt\\lib\\site-packages\\kivy\\data\\keyboards\\en_US.json',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\tuftig.css',
   'D:\\kivy\\virt\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\tuftig.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isocyr1.txt',
   'D:\\kivy\\virt\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isocyr1.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   'D:\\kivy\\virt\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   'D:\\kivy\\virt\\lib\\site-packages\\docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsc.txt',
   'D:\\kivy\\virt\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsc.txt',
   'DATA'),
  ('kivy_install\\data\\glsl\\default.png',
   'D:\\kivy\\virt\\lib\\site-packages\\kivy\\data\\glsl\\default.png',
   'DATA'),
  ('kivy_install\\data\\keyboards\\qwerty.json',
   'D:\\kivy\\virt\\lib\\site-packages\\kivy\\data\\keyboards\\qwerty.json',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   'D:\\kivy\\virt\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomscr.txt',
   'D:\\kivy\\virt\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomscr.txt',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\math.css',
   'D:\\kivy\\virt\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\math.css',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-32.png',
   'D:\\kivy\\virt\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-32.png',
   'DATA'),
  ('kivy_install\\modules\\console.py',
   'D:\\kivy\\virt\\lib\\site-packages\\kivy\\modules\\console.py',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   'D:\\kivy\\virt\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   'DATA'),
  ('kivy_install\\data\\images\\cursor.png',
   'D:\\kivy\\virt\\lib\\site-packages\\kivy\\data\\images\\cursor.png',
   'DATA'),
  ('kivy_install\\data\\settings_kivy.json',
   'D:\\kivy\\virt\\lib\\site-packages\\kivy\\data\\settings_kivy.json',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\touchring.cpython-310.pyc',
   'D:\\kivy\\virt\\lib\\site-packages\\kivy\\modules\\__pycache__\\touchring.cpython-310.pyc',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk2.txt',
   'D:\\kivy\\virt\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk2.txt',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\template.txt',
   'D:\\kivy\\virt\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\template.txt',
   'DATA'),
  ('kivy_install\\modules\\touchring.py',
   'D:\\kivy\\virt\\lib\\site-packages\\kivy\\modules\\touchring.py',
   'DATA'),
  ('kivy_install\\modules\\inspector.py',
   'D:\\kivy\\virt\\lib\\site-packages\\kivy\\modules\\inspector.py',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isonum.txt',
   'D:\\kivy\\virt\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isonum.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   'D:\\kivy\\virt\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomfrk.txt',
   'D:\\kivy\\virt\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomfrk.txt',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-Italic.ttf',
   'D:\\kivy\\virt\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-Italic.ttf',
   'DATA'),
  ('kivy_install\\data\\keyboards\\de_CH.json',
   'D:\\kivy\\virt\\lib\\site-packages\\kivy\\data\\keyboards\\de_CH.json',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\recorder.cpython-310.pyc',
   'D:\\kivy\\virt\\lib\\site-packages\\kivy\\modules\\__pycache__\\recorder.cpython-310.pyc',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\blank.gif',
   'D:\\kivy\\virt\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\blank.gif',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\keybinding.cpython-310.pyc',
   'D:\\kivy\\virt\\lib\\site-packages\\kivy\\modules\\__pycache__\\keybinding.cpython-310.pyc',
   'DATA'),
  ('kivy_install\\data\\keyboards\\azerty.json',
   'D:\\kivy\\virt\\lib\\site-packages\\kivy\\data\\keyboards\\azerty.json',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\print.css',
   'D:\\kivy\\virt\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\print.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomopf.txt',
   'D:\\kivy\\virt\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomopf.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   'D:\\kivy\\virt\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   'DATA'),
  ('kivy_install\\modules\\__init__.py',
   'D:\\kivy\\virt\\lib\\site-packages\\kivy\\modules\\__init__.py',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isobox.txt',
   'D:\\kivy\\virt\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isobox.txt',
   'DATA'),
  ('kivy_install\\data\\glsl\\default.vs',
   'D:\\kivy\\virt\\lib\\site-packages\\kivy\\data\\glsl\\default.vs',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   'D:\\kivy\\virt\\lib\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\README.txt',
   'D:\\kivy\\virt\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\README.txt',
   'DATA'),
  ('certifi\\cacert.pem',
   'D:\\kivy\\virt\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isotech.txt',
   'D:\\kivy\\virt\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isotech.txt',
   'DATA'),
  ('kivy_install\\modules\\joycursor.py',
   'D:\\kivy\\virt\\lib\\site-packages\\kivy\\modules\\joycursor.py',
   'DATA'),
  ('kivy_install\\data\\glsl\\default.fs',
   'D:\\kivy\\virt\\lib\\site-packages\\kivy\\data\\glsl\\default.fs',
   'DATA'),
  ('kivy_install\\data\\images\\testpattern.png',
   'D:\\kivy\\virt\\lib\\site-packages\\kivy\\data\\images\\testpattern.png',
   'DATA'),
  ('kivy_install\\modules\\cursor.py',
   'D:\\kivy\\virt\\lib\\site-packages\\kivy\\modules\\cursor.py',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   'D:\\kivy\\virt\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   'DATA'),
  ('kivy_install\\data\\keyboards\\de.json',
   'D:\\kivy\\virt\\lib\\site-packages\\kivy\\data\\keyboards\\de.json',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-64.ico',
   'D:\\kivy\\virt\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-64.ico',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlalias.txt',
   'D:\\kivy\\virt\\lib\\site-packages\\docutils\\parsers\\rst\\include\\mmlalias.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\s5defs.txt',
   'D:\\kivy\\virt\\lib\\site-packages\\docutils\\parsers\\rst\\include\\s5defs.txt',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\webdebugger.cpython-310.pyc',
   'D:\\kivy\\virt\\lib\\site-packages\\kivy\\modules\\__pycache__\\webdebugger.cpython-310.pyc',
   'DATA'),
  ('kivy_install\\data\\images\\defaulttheme.atlas',
   'D:\\kivy\\virt\\lib\\site-packages\\kivy\\data\\images\\defaulttheme.atlas',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\plain.css',
   'D:\\kivy\\virt\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\plain.css',
   'DATA'),
  ('kivy_install\\data\\fonts\\RobotoMono-Regular.ttf',
   'D:\\kivy\\virt\\lib\\site-packages\\kivy\\data\\fonts\\RobotoMono-Regular.ttf',
   'DATA'),
  ('kivy_install\\data\\style.kv',
   'D:\\kivy\\virt\\lib\\site-packages\\kivy\\data\\style.kv',
   'DATA'),
  ('docutils\\writers\\odf_odt\\styles.odt',
   'D:\\kivy\\virt\\lib\\site-packages\\docutils\\writers\\odf_odt\\styles.odt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamso.txt',
   'D:\\kivy\\virt\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamso.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isolat2.txt',
   'D:\\kivy\\virt\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isolat2.txt',
   'DATA'),
  ('kivy_install\\data\\glsl\\header.vs',
   'D:\\kivy\\virt\\lib\\site-packages\\kivy\\data\\glsl\\header.vs',
   'DATA'),
  ('kivy_install\\modules\\showborder.py',
   'D:\\kivy\\virt\\lib\\site-packages\\kivy\\modules\\showborder.py',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\slides.js',
   'D:\\kivy\\virt\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\slides.js',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsb.txt',
   'D:\\kivy\\virt\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsb.txt',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\monitor.cpython-310.pyc',
   'D:\\kivy\\virt\\lib\\site-packages\\kivy\\modules\\__pycache__\\monitor.cpython-310.pyc',
   'DATA'),
  ('kivy_install\\modules\\monitor.py',
   'D:\\kivy\\virt\\lib\\site-packages\\kivy\\modules\\monitor.py',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-BoldItalic.ttf',
   'D:\\kivy\\virt\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-BoldItalic.ttf',
   'DATA'),
  ('docutils\\writers\\latex2e\\titlepage.tex',
   'D:\\kivy\\virt\\lib\\site-packages\\docutils\\writers\\latex2e\\titlepage.tex',
   'DATA'),
  ('kivy_install\\modules\\keybinding.py',
   'D:\\kivy\\virt\\lib\\site-packages\\kivy\\modules\\keybinding.py',
   'DATA'),
  ('kivy_install\\modules\\_webdebugger.py',
   'D:\\kivy\\virt\\lib\\site-packages\\kivy\\modules\\_webdebugger.py',
   'DATA'),
  ('kivy_install\\data\\images\\image-loading.zip',
   'D:\\kivy\\virt\\lib\\site-packages\\kivy\\data\\images\\image-loading.zip',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\inspector.cpython-310.pyc',
   'D:\\kivy\\virt\\lib\\site-packages\\kivy\\modules\\__pycache__\\inspector.cpython-310.pyc',
   'DATA'),
  ('docutils\\writers\\html4css1\\html4css1.css',
   'D:\\kivy\\virt\\lib\\site-packages\\docutils\\writers\\html4css1\\html4css1.css',
   'DATA'),
  ('kivy_install\\data\\images\\defaultshape.png',
   'D:\\kivy\\virt\\lib\\site-packages\\kivy\\data\\images\\defaultshape.png',
   'DATA'),
  ('docutils\\writers\\latex2e\\docutils.sty',
   'D:\\kivy\\virt\\lib\\site-packages\\docutils\\writers\\latex2e\\docutils.sty',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\joycursor.cpython-310.pyc',
   'D:\\kivy\\virt\\lib\\site-packages\\kivy\\modules\\__pycache__\\joycursor.cpython-310.pyc',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   'D:\\kivy\\virt\\lib\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\showborder.cpython-310.pyc',
   'D:\\kivy\\virt\\lib\\site-packages\\kivy\\modules\\__pycache__\\showborder.cpython-310.pyc',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   'D:\\kivy\\virt\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   'D:\\kivy\\virt\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   'DATA'),
  ('docutils\\writers\\pep_html\\pep.css',
   'D:\\kivy\\virt\\lib\\site-packages\\docutils\\writers\\pep_html\\pep.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   'D:\\kivy\\virt\\lib\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   'DATA'),
  ('docutils\\writers\\pep_html\\template.txt',
   'D:\\kivy\\virt\\lib\\site-packages\\docutils\\writers\\pep_html\\template.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   'D:\\kivy\\virt\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlextra.txt',
   'D:\\kivy\\virt\\lib\\site-packages\\docutils\\parsers\\rst\\include\\mmlextra.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsn.txt',
   'D:\\kivy\\virt\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsn.txt',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-256.png',
   'D:\\kivy\\virt\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-256.png',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk4.txt',
   'D:\\kivy\\virt\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk4.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\slides.css',
   'D:\\kivy\\virt\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\slides.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   'D:\\kivy\\virt\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-512.png',
   'D:\\kivy\\virt\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-512.png',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\README.txt',
   'D:\\kivy\\virt\\lib\\site-packages\\docutils\\parsers\\rst\\include\\README.txt',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-128.png',
   'D:\\kivy\\virt\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-128.png',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\minimal.css',
   'D:\\kivy\\virt\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\minimal.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isocyr2.txt',
   'D:\\kivy\\virt\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isocyr2.txt',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\responsive.css',
   'D:\\kivy\\virt\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\responsive.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\opera.css',
   'D:\\kivy\\virt\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\opera.css',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-16.png',
   'D:\\kivy\\virt\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-16.png',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-24.png',
   'D:\\kivy\\virt\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-24.png',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   'D:\\kivy\\virt\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   'DATA'),
  ('kivy_install\\data\\images\\background.jpg',
   'D:\\kivy\\virt\\lib\\site-packages\\kivy\\data\\images\\background.jpg',
   'DATA'),
  ('docutils\\writers\\latex2e\\default.tex',
   'D:\\kivy\\virt\\lib\\site-packages\\docutils\\writers\\latex2e\\default.tex',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   'D:\\kivy\\virt\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   'DATA'),
  ('docutils\\writers\\html4css1\\template.txt',
   'D:\\kivy\\virt\\lib\\site-packages\\docutils\\writers\\html4css1\\template.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk3.txt',
   'D:\\kivy\\virt\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk3.txt',
   'DATA'),
  ('kivy_install\\modules\\recorder.py',
   'D:\\kivy\\virt\\lib\\site-packages\\kivy\\modules\\recorder.py',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\screen.cpython-310.pyc',
   'D:\\kivy\\virt\\lib\\site-packages\\kivy\\modules\\__pycache__\\screen.cpython-310.pyc',
   'DATA'),
  ('kivy_install\\data\\keyboards\\fr_CH.json',
   'D:\\kivy\\virt\\lib\\site-packages\\kivy\\data\\keyboards\\fr_CH.json',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   'D:\\kivy\\virt\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   'D:\\kivy\\virt\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk1.txt',
   'D:\\kivy\\virt\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk1.txt',
   'DATA'),
  ('kivy_install\\data\\images\\defaulttheme-0.png',
   'D:\\kivy\\virt\\lib\\site-packages\\kivy\\data\\images\\defaulttheme-0.png',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-64.png',
   'D:\\kivy\\virt\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-64.png',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-Bold.ttf',
   'D:\\kivy\\virt\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-Bold.ttf',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-Regular.ttf',
   'D:\\kivy\\virt\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-Regular.ttf',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   'D:\\kivy\\virt\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-48.png',
   'D:\\kivy\\virt\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-48.png',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   'D:\\kivy\\virt\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   'DATA'),
  ('kivy_install\\modules\\webdebugger.py',
   'D:\\kivy\\virt\\lib\\site-packages\\kivy\\modules\\webdebugger.py',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isodia.txt',
   'D:\\kivy\\virt\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isodia.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   'D:\\kivy\\virt\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   'DATA'),
  ('docutils\\writers\\latex2e\\xelatex.tex',
   'D:\\kivy\\virt\\lib\\site-packages\\docutils\\writers\\latex2e\\xelatex.tex',
   'DATA'),
  ('kivy_install\\modules\\screen.py',
   'D:\\kivy\\virt\\lib\\site-packages\\kivy\\modules\\screen.py',
   'DATA'),
  ('docutils\\writers\\latex2e\\titlingpage.tex',
   'D:\\kivy\\virt\\lib\\site-packages\\docutils\\writers\\latex2e\\titlingpage.tex',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsa.txt',
   'D:\\kivy\\virt\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsa.txt',
   'DATA'),
  ('kivy_install\\data\\images\\image-loading.gif',
   'D:\\kivy\\virt\\lib\\site-packages\\kivy\\data\\images\\image-loading.gif',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\iepngfix.htc',
   'D:\\kivy\\virt\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\iepngfix.htc',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\cursor.cpython-310.pyc',
   'D:\\kivy\\virt\\lib\\site-packages\\kivy\\modules\\__pycache__\\cursor.cpython-310.pyc',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isolat1.txt',
   'D:\\kivy\\virt\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isolat1.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   'D:\\kivy\\virt\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   'DATA'),
  ('kivy_install\\data\\keyboards\\qwertz.json',
   'D:\\kivy\\virt\\lib\\site-packages\\kivy\\data\\keyboards\\qwertz.json',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\LICENSE',
   'd:\\kivy\\virt\\lib\\site-packages\\altgraph-0.17.2.dist-info\\LICENSE',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\top_level.txt',
   'd:\\kivy\\virt\\lib\\site-packages\\altgraph-0.17.2.dist-info\\top_level.txt',
   'DATA'),
  ('pyinstaller-5.0.1.dist-info\\top_level.txt',
   'd:\\kivy\\virt\\lib\\site-packages\\pyinstaller-5.0.1.dist-info\\top_level.txt',
   'DATA'),
  ('pyinstaller-5.0.1.dist-info\\RECORD',
   'd:\\kivy\\virt\\lib\\site-packages\\pyinstaller-5.0.1.dist-info\\RECORD',
   'DATA'),
  ('pyinstaller-5.0.1.dist-info\\REQUESTED',
   'd:\\kivy\\virt\\lib\\site-packages\\pyinstaller-5.0.1.dist-info\\REQUESTED',
   'DATA'),
  ('pyinstaller-5.0.1.dist-info\\METADATA',
   'd:\\kivy\\virt\\lib\\site-packages\\pyinstaller-5.0.1.dist-info\\METADATA',
   'DATA'),
  ('pyinstaller-5.0.1.dist-info\\WHEEL',
   'd:\\kivy\\virt\\lib\\site-packages\\pyinstaller-5.0.1.dist-info\\WHEEL',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\METADATA',
   'd:\\kivy\\virt\\lib\\site-packages\\altgraph-0.17.2.dist-info\\METADATA',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\RECORD',
   'd:\\kivy\\virt\\lib\\site-packages\\altgraph-0.17.2.dist-info\\RECORD',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\WHEEL',
   'd:\\kivy\\virt\\lib\\site-packages\\altgraph-0.17.2.dist-info\\WHEEL',
   'DATA'),
  ('pyinstaller-5.0.1.dist-info\\entry_points.txt',
   'd:\\kivy\\virt\\lib\\site-packages\\pyinstaller-5.0.1.dist-info\\entry_points.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\zip-safe',
   'd:\\kivy\\virt\\lib\\site-packages\\altgraph-0.17.2.dist-info\\zip-safe',
   'DATA'),
  ('pyinstaller-5.0.1.dist-info\\COPYING.txt',
   'd:\\kivy\\virt\\lib\\site-packages\\pyinstaller-5.0.1.dist-info\\COPYING.txt',
   'DATA'),
  ('pyinstaller-5.0.1.dist-info\\INSTALLER',
   'd:\\kivy\\virt\\lib\\site-packages\\pyinstaller-5.0.1.dist-info\\INSTALLER',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\INSTALLER',
   'd:\\kivy\\virt\\lib\\site-packages\\altgraph-0.17.2.dist-info\\INSTALLER',
   'DATA'),
  ('Code\\calculatorV19.kv',
   'D:\\kivy\\kivy.2.1.0\\exe\\calculatorV19.kv',
   'DATA'),
  ('libFLAC-8.dll', 'D:\\kivy\\virt\\share\\sdl2\\bin\\libFLAC-8.dll', 'DATA'),
  ('libjpeg-9.dll', 'D:\\kivy\\virt\\share\\sdl2\\bin\\libjpeg-9.dll', 'DATA'),
  ('libmodplug-1.dll',
   'D:\\kivy\\virt\\share\\sdl2\\bin\\libmodplug-1.dll',
   'DATA'),
  ('libmpg123-0.dll',
   'D:\\kivy\\virt\\share\\sdl2\\bin\\libmpg123-0.dll',
   'DATA'),
  ('libogg-0.dll', 'D:\\kivy\\virt\\share\\sdl2\\bin\\libogg-0.dll', 'DATA'),
  ('libopus-0.dll', 'D:\\kivy\\virt\\share\\sdl2\\bin\\libopus-0.dll', 'DATA'),
  ('libopusfile-0.dll',
   'D:\\kivy\\virt\\share\\sdl2\\bin\\libopusfile-0.dll',
   'DATA'),
  ('libpng16-16.dll',
   'D:\\kivy\\virt\\share\\sdl2\\bin\\libpng16-16.dll',
   'DATA'),
  ('libtiff-5.dll', 'D:\\kivy\\virt\\share\\sdl2\\bin\\libtiff-5.dll', 'DATA'),
  ('libvorbis-0.dll',
   'D:\\kivy\\virt\\share\\sdl2\\bin\\libvorbis-0.dll',
   'DATA'),
  ('libvorbisfile-3.dll',
   'D:\\kivy\\virt\\share\\sdl2\\bin\\libvorbisfile-3.dll',
   'DATA'),
  ('libwebp-7.dll', 'D:\\kivy\\virt\\share\\sdl2\\bin\\libwebp-7.dll', 'DATA'),
  ('LICENSE.FLAC.txt',
   'D:\\kivy\\virt\\share\\sdl2\\bin\\LICENSE.FLAC.txt',
   'DATA'),
  ('LICENSE.freetype.txt',
   'D:\\kivy\\virt\\share\\sdl2\\bin\\LICENSE.freetype.txt',
   'DATA'),
  ('LICENSE.harfbuzz.txt',
   'D:\\kivy\\virt\\share\\sdl2\\bin\\LICENSE.harfbuzz.txt',
   'DATA'),
  ('LICENSE.jpeg.txt',
   'D:\\kivy\\virt\\share\\sdl2\\bin\\LICENSE.jpeg.txt',
   'DATA'),
  ('LICENSE.modplug.txt',
   'D:\\kivy\\virt\\share\\sdl2\\bin\\LICENSE.modplug.txt',
   'DATA'),
  ('LICENSE.mpg123.txt',
   'D:\\kivy\\virt\\share\\sdl2\\bin\\LICENSE.mpg123.txt',
   'DATA'),
  ('LICENSE.ogg-vorbis.txt',
   'D:\\kivy\\virt\\share\\sdl2\\bin\\LICENSE.ogg-vorbis.txt',
   'DATA'),
  ('LICENSE.opus.txt',
   'D:\\kivy\\virt\\share\\sdl2\\bin\\LICENSE.opus.txt',
   'DATA'),
  ('LICENSE.opusfile.txt',
   'D:\\kivy\\virt\\share\\sdl2\\bin\\LICENSE.opusfile.txt',
   'DATA'),
  ('LICENSE.png.txt',
   'D:\\kivy\\virt\\share\\sdl2\\bin\\LICENSE.png.txt',
   'DATA'),
  ('LICENSE.tiff.txt',
   'D:\\kivy\\virt\\share\\sdl2\\bin\\LICENSE.tiff.txt',
   'DATA'),
  ('LICENSE.webp.txt',
   'D:\\kivy\\virt\\share\\sdl2\\bin\\LICENSE.webp.txt',
   'DATA'),
  ('LICENSE.zlib.txt',
   'D:\\kivy\\virt\\share\\sdl2\\bin\\LICENSE.zlib.txt',
   'DATA'),
  ('zlib1.dll', 'D:\\kivy\\virt\\share\\sdl2\\bin\\zlib1.dll', 'DATA')],)
