('D:\\kivy\\kivy.2.1.0\\exe\\',
 None,
 [],
 'DATA',
 [('calculatorV19.kv', 'D:\\kivy\\kivy.2.1.0\\exe\\calculatorV19.kv', 'DATA'),
  ('calculatorV19.py', 'D:\\kivy\\kivy.2.1.0\\exe\\calculatorV19.py', 'DATA'),
  ('calculatorV19.spec',
   'D:\\kivy\\kivy.2.1.0\\exe\\calculatorV19.spec',
   'DATA'),
  ('dist\\calculatorV19\\api-ms-win-core-console-l1-1-0.dll',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\api-ms-win-core-console-l1-1-0.dll',
   'DATA'),
  ('dist\\calculatorV19\\api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\api-ms-win-core-datetime-l1-1-0.dll',
   'DATA'),
  ('dist\\calculatorV19\\api-ms-win-core-debug-l1-1-0.dll',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\api-ms-win-core-debug-l1-1-0.dll',
   'DATA'),
  ('dist\\calculatorV19\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'DATA'),
  ('dist\\calculatorV19\\api-ms-win-core-file-l1-1-0.dll',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\api-ms-win-core-file-l1-1-0.dll',
   'DATA'),
  ('dist\\calculatorV19\\api-ms-win-core-file-l1-2-0.dll',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\api-ms-win-core-file-l1-2-0.dll',
   'DATA'),
  ('dist\\calculatorV19\\api-ms-win-core-file-l2-1-0.dll',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\api-ms-win-core-file-l2-1-0.dll',
   'DATA'),
  ('dist\\calculatorV19\\api-ms-win-core-handle-l1-1-0.dll',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\api-ms-win-core-handle-l1-1-0.dll',
   'DATA'),
  ('dist\\calculatorV19\\api-ms-win-core-heap-l1-1-0.dll',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\api-ms-win-core-heap-l1-1-0.dll',
   'DATA'),
  ('dist\\calculatorV19\\api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\api-ms-win-core-interlocked-l1-1-0.dll',
   'DATA'),
  ('dist\\calculatorV19\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'DATA'),
  ('dist\\calculatorV19\\api-ms-win-core-localization-l1-2-0.dll',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\api-ms-win-core-localization-l1-2-0.dll',
   'DATA'),
  ('dist\\calculatorV19\\api-ms-win-core-memory-l1-1-0.dll',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\api-ms-win-core-memory-l1-1-0.dll',
   'DATA'),
  ('dist\\calculatorV19\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'DATA'),
  ('dist\\calculatorV19\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'DATA'),
  ('dist\\calculatorV19\\api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\api-ms-win-core-processthreads-l1-1-0.dll',
   'DATA'),
  ('dist\\calculatorV19\\api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\api-ms-win-core-processthreads-l1-1-1.dll',
   'DATA'),
  ('dist\\calculatorV19\\api-ms-win-core-profile-l1-1-0.dll',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\api-ms-win-core-profile-l1-1-0.dll',
   'DATA'),
  ('dist\\calculatorV19\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'DATA'),
  ('dist\\calculatorV19\\api-ms-win-core-string-l1-1-0.dll',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\api-ms-win-core-string-l1-1-0.dll',
   'DATA'),
  ('dist\\calculatorV19\\api-ms-win-core-synch-l1-1-0.dll',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\api-ms-win-core-synch-l1-1-0.dll',
   'DATA'),
  ('dist\\calculatorV19\\api-ms-win-core-synch-l1-2-0.dll',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\api-ms-win-core-synch-l1-2-0.dll',
   'DATA'),
  ('dist\\calculatorV19\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'DATA'),
  ('dist\\calculatorV19\\api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\api-ms-win-core-timezone-l1-1-0.dll',
   'DATA'),
  ('dist\\calculatorV19\\api-ms-win-core-util-l1-1-0.dll',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\api-ms-win-core-util-l1-1-0.dll',
   'DATA'),
  ('dist\\calculatorV19\\api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\api-ms-win-crt-conio-l1-1-0.dll',
   'DATA'),
  ('dist\\calculatorV19\\api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\api-ms-win-crt-convert-l1-1-0.dll',
   'DATA'),
  ('dist\\calculatorV19\\api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\api-ms-win-crt-environment-l1-1-0.dll',
   'DATA'),
  ('dist\\calculatorV19\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'DATA'),
  ('dist\\calculatorV19\\api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\api-ms-win-crt-heap-l1-1-0.dll',
   'DATA'),
  ('dist\\calculatorV19\\api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\api-ms-win-crt-locale-l1-1-0.dll',
   'DATA'),
  ('dist\\calculatorV19\\api-ms-win-crt-math-l1-1-0.dll',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\api-ms-win-crt-math-l1-1-0.dll',
   'DATA'),
  ('dist\\calculatorV19\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'DATA'),
  ('dist\\calculatorV19\\api-ms-win-crt-process-l1-1-0.dll',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\api-ms-win-crt-process-l1-1-0.dll',
   'DATA'),
  ('dist\\calculatorV19\\api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\api-ms-win-crt-runtime-l1-1-0.dll',
   'DATA'),
  ('dist\\calculatorV19\\api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\api-ms-win-crt-stdio-l1-1-0.dll',
   'DATA'),
  ('dist\\calculatorV19\\api-ms-win-crt-string-l1-1-0.dll',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\api-ms-win-crt-string-l1-1-0.dll',
   'DATA'),
  ('dist\\calculatorV19\\api-ms-win-crt-time-l1-1-0.dll',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\api-ms-win-crt-time-l1-1-0.dll',
   'DATA'),
  ('dist\\calculatorV19\\api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\api-ms-win-crt-utility-l1-1-0.dll',
   'DATA'),
  ('dist\\calculatorV19\\base_library.zip',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\base_library.zip',
   'DATA'),
  ('dist\\calculatorV19\\calculatorV19.exe',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\calculatorV19.exe',
   'DATA'),
  ('dist\\calculatorV19\\glew32.dll',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\glew32.dll',
   'DATA'),
  ('dist\\calculatorV19\\libcrypto-1_1.dll',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\libcrypto-1_1.dll',
   'DATA'),
  ('dist\\calculatorV19\\libffi-7.dll',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\libffi-7.dll',
   'DATA'),
  ('dist\\calculatorV19\\libssl-1_1.dll',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\libssl-1_1.dll',
   'DATA'),
  ('dist\\calculatorV19\\mfc140u.dll',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\mfc140u.dll',
   'DATA'),
  ('dist\\calculatorV19\\MSVCP140.dll',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\MSVCP140.dll',
   'DATA'),
  ('dist\\calculatorV19\\pyexpat.pyd',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\pyexpat.pyd',
   'DATA'),
  ('dist\\calculatorV19\\python310.dll',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\python310.dll',
   'DATA'),
  ('dist\\calculatorV19\\pythoncom310.dll',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\pythoncom310.dll',
   'DATA'),
  ('dist\\calculatorV19\\pywintypes310.dll',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\pywintypes310.dll',
   'DATA'),
  ('dist\\calculatorV19\\SDL2.dll',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\SDL2.dll',
   'DATA'),
  ('dist\\calculatorV19\\SDL2_image.dll',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\SDL2_image.dll',
   'DATA'),
  ('dist\\calculatorV19\\SDL2_mixer.dll',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\SDL2_mixer.dll',
   'DATA'),
  ('dist\\calculatorV19\\SDL2_ttf.dll',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\SDL2_ttf.dll',
   'DATA'),
  ('dist\\calculatorV19\\select.pyd',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\select.pyd',
   'DATA'),
  ('dist\\calculatorV19\\ucrtbase.dll',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\ucrtbase.dll',
   'DATA'),
  ('dist\\calculatorV19\\unicodedata.pyd',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\unicodedata.pyd',
   'DATA'),
  ('dist\\calculatorV19\\VCRUNTIME140.dll',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\VCRUNTIME140.dll',
   'DATA'),
  ('dist\\calculatorV19\\VCRUNTIME140_1.dll',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\VCRUNTIME140_1.dll',
   'DATA'),
  ('dist\\calculatorV19\\win32api.cp310-win_amd64.pyd',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\win32api.cp310-win_amd64.pyd',
   'DATA'),
  ('dist\\calculatorV19\\win32file.cp310-win_amd64.pyd',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\win32file.cp310-win_amd64.pyd',
   'DATA'),
  ('dist\\calculatorV19\\win32gui.cp310-win_amd64.pyd',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\win32gui.cp310-win_amd64.pyd',
   'DATA'),
  ('dist\\calculatorV19\\win32trace.cp310-win_amd64.pyd',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\win32trace.cp310-win_amd64.pyd',
   'DATA'),
  ('dist\\calculatorV19\\win32ui.cp310-win_amd64.pyd',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\win32ui.cp310-win_amd64.pyd',
   'DATA'),
  ('dist\\calculatorV19\\_asyncio.pyd',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\_asyncio.pyd',
   'DATA'),
  ('dist\\calculatorV19\\_bz2.pyd',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\_bz2.pyd',
   'DATA'),
  ('dist\\calculatorV19\\_ctypes.pyd',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\_ctypes.pyd',
   'DATA'),
  ('dist\\calculatorV19\\_decimal.pyd',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\_decimal.pyd',
   'DATA'),
  ('dist\\calculatorV19\\_elementtree.pyd',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\_elementtree.pyd',
   'DATA'),
  ('dist\\calculatorV19\\_hashlib.pyd',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\_hashlib.pyd',
   'DATA'),
  ('dist\\calculatorV19\\_lzma.pyd',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\_lzma.pyd',
   'DATA'),
  ('dist\\calculatorV19\\_multiprocessing.pyd',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\_multiprocessing.pyd',
   'DATA'),
  ('dist\\calculatorV19\\_overlapped.pyd',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\_overlapped.pyd',
   'DATA'),
  ('dist\\calculatorV19\\_queue.pyd',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\_queue.pyd',
   'DATA'),
  ('dist\\calculatorV19\\_socket.pyd',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\_socket.pyd',
   'DATA'),
  ('dist\\calculatorV19\\_ssl.pyd',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\_ssl.pyd',
   'DATA'),
  ('dist\\calculatorV19\\_uuid.pyd',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\_uuid.pyd',
   'DATA'),
  ('dist\\calculatorV19\\_win32sysloader.cp310-win_amd64.pyd',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\_win32sysloader.cp310-win_amd64.pyd',
   'DATA'),
  ('dist\\calculatorV19\\win32com\\shell\\shell.cp310-win_amd64.pyd',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\win32com\\shell\\shell.cp310-win_amd64.pyd',
   'DATA'),
  ('dist\\calculatorV19\\pyinstaller-5.0.1.dist-info\\COPYING.txt',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\pyinstaller-5.0.1.dist-info\\COPYING.txt',
   'DATA'),
  ('dist\\calculatorV19\\pyinstaller-5.0.1.dist-info\\entry_points.txt',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\pyinstaller-5.0.1.dist-info\\entry_points.txt',
   'DATA'),
  ('dist\\calculatorV19\\pyinstaller-5.0.1.dist-info\\INSTALLER',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\pyinstaller-5.0.1.dist-info\\INSTALLER',
   'DATA'),
  ('dist\\calculatorV19\\pyinstaller-5.0.1.dist-info\\METADATA',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\pyinstaller-5.0.1.dist-info\\METADATA',
   'DATA'),
  ('dist\\calculatorV19\\pyinstaller-5.0.1.dist-info\\RECORD',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\pyinstaller-5.0.1.dist-info\\RECORD',
   'DATA'),
  ('dist\\calculatorV19\\pyinstaller-5.0.1.dist-info\\REQUESTED',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\pyinstaller-5.0.1.dist-info\\REQUESTED',
   'DATA'),
  ('dist\\calculatorV19\\pyinstaller-5.0.1.dist-info\\top_level.txt',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\pyinstaller-5.0.1.dist-info\\top_level.txt',
   'DATA'),
  ('dist\\calculatorV19\\pyinstaller-5.0.1.dist-info\\WHEEL',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\pyinstaller-5.0.1.dist-info\\WHEEL',
   'DATA'),
  ('dist\\calculatorV19\\PIL\\_imaging.cp310-win_amd64.pyd',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\PIL\\_imaging.cp310-win_amd64.pyd',
   'DATA'),
  ('dist\\calculatorV19\\PIL\\_imagingft.cp310-win_amd64.pyd',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\PIL\\_imagingft.cp310-win_amd64.pyd',
   'DATA'),
  ('dist\\calculatorV19\\PIL\\_imagingtk.cp310-win_amd64.pyd',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\PIL\\_imagingtk.cp310-win_amd64.pyd',
   'DATA'),
  ('dist\\calculatorV19\\PIL\\_webp.cp310-win_amd64.pyd',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\PIL\\_webp.cp310-win_amd64.pyd',
   'DATA'),
  ('dist\\calculatorV19\\kivy_install\\modules\\console.py',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\kivy_install\\modules\\console.py',
   'DATA'),
  ('dist\\calculatorV19\\kivy_install\\modules\\cursor.py',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\kivy_install\\modules\\cursor.py',
   'DATA'),
  ('dist\\calculatorV19\\kivy_install\\modules\\inspector.py',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\kivy_install\\modules\\inspector.py',
   'DATA'),
  ('dist\\calculatorV19\\kivy_install\\modules\\joycursor.py',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\kivy_install\\modules\\joycursor.py',
   'DATA'),
  ('dist\\calculatorV19\\kivy_install\\modules\\keybinding.py',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\kivy_install\\modules\\keybinding.py',
   'DATA'),
  ('dist\\calculatorV19\\kivy_install\\modules\\monitor.py',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\kivy_install\\modules\\monitor.py',
   'DATA'),
  ('dist\\calculatorV19\\kivy_install\\modules\\recorder.py',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\kivy_install\\modules\\recorder.py',
   'DATA'),
  ('dist\\calculatorV19\\kivy_install\\modules\\screen.py',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\kivy_install\\modules\\screen.py',
   'DATA'),
  ('dist\\calculatorV19\\kivy_install\\modules\\showborder.py',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\kivy_install\\modules\\showborder.py',
   'DATA'),
  ('dist\\calculatorV19\\kivy_install\\modules\\touchring.py',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\kivy_install\\modules\\touchring.py',
   'DATA'),
  ('dist\\calculatorV19\\kivy_install\\modules\\webdebugger.py',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\kivy_install\\modules\\webdebugger.py',
   'DATA'),
  ('dist\\calculatorV19\\kivy_install\\modules\\_webdebugger.py',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\kivy_install\\modules\\_webdebugger.py',
   'DATA'),
  ('dist\\calculatorV19\\kivy_install\\modules\\__init__.py',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\kivy_install\\modules\\__init__.py',
   'DATA'),
  ('dist\\calculatorV19\\kivy_install\\modules\\__pycache__\\console.cpython-310.pyc',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\kivy_install\\modules\\__pycache__\\console.cpython-310.pyc',
   'DATA'),
  ('dist\\calculatorV19\\kivy_install\\modules\\__pycache__\\cursor.cpython-310.pyc',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\kivy_install\\modules\\__pycache__\\cursor.cpython-310.pyc',
   'DATA'),
  ('dist\\calculatorV19\\kivy_install\\modules\\__pycache__\\inspector.cpython-310.pyc',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\kivy_install\\modules\\__pycache__\\inspector.cpython-310.pyc',
   'DATA'),
  ('dist\\calculatorV19\\kivy_install\\modules\\__pycache__\\joycursor.cpython-310.pyc',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\kivy_install\\modules\\__pycache__\\joycursor.cpython-310.pyc',
   'DATA'),
  ('dist\\calculatorV19\\kivy_install\\modules\\__pycache__\\keybinding.cpython-310.pyc',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\kivy_install\\modules\\__pycache__\\keybinding.cpython-310.pyc',
   'DATA'),
  ('dist\\calculatorV19\\kivy_install\\modules\\__pycache__\\monitor.cpython-310.pyc',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\kivy_install\\modules\\__pycache__\\monitor.cpython-310.pyc',
   'DATA'),
  ('dist\\calculatorV19\\kivy_install\\modules\\__pycache__\\recorder.cpython-310.pyc',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\kivy_install\\modules\\__pycache__\\recorder.cpython-310.pyc',
   'DATA'),
  ('dist\\calculatorV19\\kivy_install\\modules\\__pycache__\\screen.cpython-310.pyc',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\kivy_install\\modules\\__pycache__\\screen.cpython-310.pyc',
   'DATA'),
  ('dist\\calculatorV19\\kivy_install\\modules\\__pycache__\\showborder.cpython-310.pyc',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\kivy_install\\modules\\__pycache__\\showborder.cpython-310.pyc',
   'DATA'),
  ('dist\\calculatorV19\\kivy_install\\modules\\__pycache__\\touchring.cpython-310.pyc',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\kivy_install\\modules\\__pycache__\\touchring.cpython-310.pyc',
   'DATA'),
  ('dist\\calculatorV19\\kivy_install\\modules\\__pycache__\\webdebugger.cpython-310.pyc',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\kivy_install\\modules\\__pycache__\\webdebugger.cpython-310.pyc',
   'DATA'),
  ('dist\\calculatorV19\\kivy_install\\modules\\__pycache__\\_webdebugger.cpython-310.pyc',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\kivy_install\\modules\\__pycache__\\_webdebugger.cpython-310.pyc',
   'DATA'),
  ('dist\\calculatorV19\\kivy_install\\modules\\__pycache__\\__init__.cpython-310.pyc',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\kivy_install\\modules\\__pycache__\\__init__.cpython-310.pyc',
   'DATA'),
  ('dist\\calculatorV19\\kivy_install\\data\\settings_kivy.json',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\kivy_install\\data\\settings_kivy.json',
   'DATA'),
  ('dist\\calculatorV19\\kivy_install\\data\\style.kv',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\kivy_install\\data\\style.kv',
   'DATA'),
  ('dist\\calculatorV19\\kivy_install\\data\\logo\\kivy-icon-128.png',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\kivy_install\\data\\logo\\kivy-icon-128.png',
   'DATA'),
  ('dist\\calculatorV19\\kivy_install\\data\\logo\\kivy-icon-16.png',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\kivy_install\\data\\logo\\kivy-icon-16.png',
   'DATA'),
  ('dist\\calculatorV19\\kivy_install\\data\\logo\\kivy-icon-24.png',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\kivy_install\\data\\logo\\kivy-icon-24.png',
   'DATA'),
  ('dist\\calculatorV19\\kivy_install\\data\\logo\\kivy-icon-256.png',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\kivy_install\\data\\logo\\kivy-icon-256.png',
   'DATA'),
  ('dist\\calculatorV19\\kivy_install\\data\\logo\\kivy-icon-32.png',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\kivy_install\\data\\logo\\kivy-icon-32.png',
   'DATA'),
  ('dist\\calculatorV19\\kivy_install\\data\\logo\\kivy-icon-48.png',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\kivy_install\\data\\logo\\kivy-icon-48.png',
   'DATA'),
  ('dist\\calculatorV19\\kivy_install\\data\\logo\\kivy-icon-512.png',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\kivy_install\\data\\logo\\kivy-icon-512.png',
   'DATA'),
  ('dist\\calculatorV19\\kivy_install\\data\\logo\\kivy-icon-64.ico',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\kivy_install\\data\\logo\\kivy-icon-64.ico',
   'DATA'),
  ('dist\\calculatorV19\\kivy_install\\data\\logo\\kivy-icon-64.png',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\kivy_install\\data\\logo\\kivy-icon-64.png',
   'DATA'),
  ('dist\\calculatorV19\\kivy_install\\data\\keyboards\\azerty.json',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\kivy_install\\data\\keyboards\\azerty.json',
   'DATA'),
  ('dist\\calculatorV19\\kivy_install\\data\\keyboards\\de.json',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\kivy_install\\data\\keyboards\\de.json',
   'DATA'),
  ('dist\\calculatorV19\\kivy_install\\data\\keyboards\\de_CH.json',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\kivy_install\\data\\keyboards\\de_CH.json',
   'DATA'),
  ('dist\\calculatorV19\\kivy_install\\data\\keyboards\\en_US.json',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\kivy_install\\data\\keyboards\\en_US.json',
   'DATA'),
  ('dist\\calculatorV19\\kivy_install\\data\\keyboards\\fr_CH.json',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\kivy_install\\data\\keyboards\\fr_CH.json',
   'DATA'),
  ('dist\\calculatorV19\\kivy_install\\data\\keyboards\\qwerty.json',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\kivy_install\\data\\keyboards\\qwerty.json',
   'DATA'),
  ('dist\\calculatorV19\\kivy_install\\data\\keyboards\\qwertz.json',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\kivy_install\\data\\keyboards\\qwertz.json',
   'DATA'),
  ('dist\\calculatorV19\\kivy_install\\data\\images\\background.jpg',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\kivy_install\\data\\images\\background.jpg',
   'DATA'),
  ('dist\\calculatorV19\\kivy_install\\data\\images\\cursor.png',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\kivy_install\\data\\images\\cursor.png',
   'DATA'),
  ('dist\\calculatorV19\\kivy_install\\data\\images\\defaultshape.png',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\kivy_install\\data\\images\\defaultshape.png',
   'DATA'),
  ('dist\\calculatorV19\\kivy_install\\data\\images\\defaulttheme-0.png',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\kivy_install\\data\\images\\defaulttheme-0.png',
   'DATA'),
  ('dist\\calculatorV19\\kivy_install\\data\\images\\defaulttheme.atlas',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\kivy_install\\data\\images\\defaulttheme.atlas',
   'DATA'),
  ('dist\\calculatorV19\\kivy_install\\data\\images\\image-loading.gif',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\kivy_install\\data\\images\\image-loading.gif',
   'DATA'),
  ('dist\\calculatorV19\\kivy_install\\data\\images\\image-loading.zip',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\kivy_install\\data\\images\\image-loading.zip',
   'DATA'),
  ('dist\\calculatorV19\\kivy_install\\data\\images\\testpattern.png',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\kivy_install\\data\\images\\testpattern.png',
   'DATA'),
  ('dist\\calculatorV19\\kivy_install\\data\\glsl\\default.fs',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\kivy_install\\data\\glsl\\default.fs',
   'DATA'),
  ('dist\\calculatorV19\\kivy_install\\data\\glsl\\default.png',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\kivy_install\\data\\glsl\\default.png',
   'DATA'),
  ('dist\\calculatorV19\\kivy_install\\data\\glsl\\default.vs',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\kivy_install\\data\\glsl\\default.vs',
   'DATA'),
  ('dist\\calculatorV19\\kivy_install\\data\\glsl\\header.fs',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\kivy_install\\data\\glsl\\header.fs',
   'DATA'),
  ('dist\\calculatorV19\\kivy_install\\data\\glsl\\header.vs',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\kivy_install\\data\\glsl\\header.vs',
   'DATA'),
  ('dist\\calculatorV19\\kivy_install\\data\\fonts\\DejaVuSans.ttf',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\kivy_install\\data\\fonts\\DejaVuSans.ttf',
   'DATA'),
  ('dist\\calculatorV19\\kivy_install\\data\\fonts\\Roboto-Bold.ttf',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\kivy_install\\data\\fonts\\Roboto-Bold.ttf',
   'DATA'),
  ('dist\\calculatorV19\\kivy_install\\data\\fonts\\Roboto-BoldItalic.ttf',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\kivy_install\\data\\fonts\\Roboto-BoldItalic.ttf',
   'DATA'),
  ('dist\\calculatorV19\\kivy_install\\data\\fonts\\Roboto-Italic.ttf',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\kivy_install\\data\\fonts\\Roboto-Italic.ttf',
   'DATA'),
  ('dist\\calculatorV19\\kivy_install\\data\\fonts\\Roboto-Regular.ttf',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\kivy_install\\data\\fonts\\Roboto-Regular.ttf',
   'DATA'),
  ('dist\\calculatorV19\\kivy_install\\data\\fonts\\RobotoMono-Regular.ttf',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\kivy_install\\data\\fonts\\RobotoMono-Regular.ttf',
   'DATA'),
  ('dist\\calculatorV19\\kivy\\properties.cp310-win_amd64.pyd',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\kivy\\properties.cp310-win_amd64.pyd',
   'DATA'),
  ('dist\\calculatorV19\\kivy\\weakproxy.cp310-win_amd64.pyd',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\kivy\\weakproxy.cp310-win_amd64.pyd',
   'DATA'),
  ('dist\\calculatorV19\\kivy\\_clock.cp310-win_amd64.pyd',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\kivy\\_clock.cp310-win_amd64.pyd',
   'DATA'),
  ('dist\\calculatorV19\\kivy\\_event.cp310-win_amd64.pyd',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\kivy\\_event.cp310-win_amd64.pyd',
   'DATA'),
  ('dist\\calculatorV19\\kivy\\_metrics.cp310-win_amd64.pyd',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\kivy\\_metrics.cp310-win_amd64.pyd',
   'DATA'),
  ('dist\\calculatorV19\\kivy\\lib\\gstplayer\\_gstplayer.cp310-win_amd64.pyd',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\kivy\\lib\\gstplayer\\_gstplayer.cp310-win_amd64.pyd',
   'DATA'),
  ('dist\\calculatorV19\\kivy\\graphics\\buffer.cp310-win_amd64.pyd',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\kivy\\graphics\\buffer.cp310-win_amd64.pyd',
   'DATA'),
  ('dist\\calculatorV19\\kivy\\graphics\\cgl.cp310-win_amd64.pyd',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\kivy\\graphics\\cgl.cp310-win_amd64.pyd',
   'DATA'),
  ('dist\\calculatorV19\\kivy\\graphics\\compiler.cp310-win_amd64.pyd',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\kivy\\graphics\\compiler.cp310-win_amd64.pyd',
   'DATA'),
  ('dist\\calculatorV19\\kivy\\graphics\\context.cp310-win_amd64.pyd',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\kivy\\graphics\\context.cp310-win_amd64.pyd',
   'DATA'),
  ('dist\\calculatorV19\\kivy\\graphics\\context_instructions.cp310-win_amd64.pyd',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\kivy\\graphics\\context_instructions.cp310-win_amd64.pyd',
   'DATA'),
  ('dist\\calculatorV19\\kivy\\graphics\\fbo.cp310-win_amd64.pyd',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\kivy\\graphics\\fbo.cp310-win_amd64.pyd',
   'DATA'),
  ('dist\\calculatorV19\\kivy\\graphics\\gl_instructions.cp310-win_amd64.pyd',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\kivy\\graphics\\gl_instructions.cp310-win_amd64.pyd',
   'DATA'),
  ('dist\\calculatorV19\\kivy\\graphics\\instructions.cp310-win_amd64.pyd',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\kivy\\graphics\\instructions.cp310-win_amd64.pyd',
   'DATA'),
  ('dist\\calculatorV19\\kivy\\graphics\\opengl.cp310-win_amd64.pyd',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\kivy\\graphics\\opengl.cp310-win_amd64.pyd',
   'DATA'),
  ('dist\\calculatorV19\\kivy\\graphics\\opengl_utils.cp310-win_amd64.pyd',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\kivy\\graphics\\opengl_utils.cp310-win_amd64.pyd',
   'DATA'),
  ('dist\\calculatorV19\\kivy\\graphics\\scissor_instructions.cp310-win_amd64.pyd',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\kivy\\graphics\\scissor_instructions.cp310-win_amd64.pyd',
   'DATA'),
  ('dist\\calculatorV19\\kivy\\graphics\\shader.cp310-win_amd64.pyd',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\kivy\\graphics\\shader.cp310-win_amd64.pyd',
   'DATA'),
  ('dist\\calculatorV19\\kivy\\graphics\\stencil_instructions.cp310-win_amd64.pyd',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\kivy\\graphics\\stencil_instructions.cp310-win_amd64.pyd',
   'DATA'),
  ('dist\\calculatorV19\\kivy\\graphics\\svg.cp310-win_amd64.pyd',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\kivy\\graphics\\svg.cp310-win_amd64.pyd',
   'DATA'),
  ('dist\\calculatorV19\\kivy\\graphics\\tesselator.cp310-win_amd64.pyd',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\kivy\\graphics\\tesselator.cp310-win_amd64.pyd',
   'DATA'),
  ('dist\\calculatorV19\\kivy\\graphics\\texture.cp310-win_amd64.pyd',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\kivy\\graphics\\texture.cp310-win_amd64.pyd',
   'DATA'),
  ('dist\\calculatorV19\\kivy\\graphics\\transformation.cp310-win_amd64.pyd',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\kivy\\graphics\\transformation.cp310-win_amd64.pyd',
   'DATA'),
  ('dist\\calculatorV19\\kivy\\graphics\\vbo.cp310-win_amd64.pyd',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\kivy\\graphics\\vbo.cp310-win_amd64.pyd',
   'DATA'),
  ('dist\\calculatorV19\\kivy\\graphics\\vertex.cp310-win_amd64.pyd',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\kivy\\graphics\\vertex.cp310-win_amd64.pyd',
   'DATA'),
  ('dist\\calculatorV19\\kivy\\graphics\\vertex_instructions.cp310-win_amd64.pyd',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\kivy\\graphics\\vertex_instructions.cp310-win_amd64.pyd',
   'DATA'),
  ('dist\\calculatorV19\\kivy\\graphics\\cgl_backend\\cgl_debug.cp310-win_amd64.pyd',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\kivy\\graphics\\cgl_backend\\cgl_debug.cp310-win_amd64.pyd',
   'DATA'),
  ('dist\\calculatorV19\\kivy\\graphics\\cgl_backend\\cgl_gl.cp310-win_amd64.pyd',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\kivy\\graphics\\cgl_backend\\cgl_gl.cp310-win_amd64.pyd',
   'DATA'),
  ('dist\\calculatorV19\\kivy\\graphics\\cgl_backend\\cgl_glew.cp310-win_amd64.pyd',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\kivy\\graphics\\cgl_backend\\cgl_glew.cp310-win_amd64.pyd',
   'DATA'),
  ('dist\\calculatorV19\\kivy\\graphics\\cgl_backend\\cgl_mock.cp310-win_amd64.pyd',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\kivy\\graphics\\cgl_backend\\cgl_mock.cp310-win_amd64.pyd',
   'DATA'),
  ('dist\\calculatorV19\\kivy\\graphics\\cgl_backend\\cgl_sdl2.cp310-win_amd64.pyd',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\kivy\\graphics\\cgl_backend\\cgl_sdl2.cp310-win_amd64.pyd',
   'DATA'),
  ('dist\\calculatorV19\\kivy\\core\\window\\window_info.cp310-win_amd64.pyd',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\kivy\\core\\window\\window_info.cp310-win_amd64.pyd',
   'DATA'),
  ('dist\\calculatorV19\\kivy\\core\\window\\_window_sdl2.cp310-win_amd64.pyd',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\kivy\\core\\window\\_window_sdl2.cp310-win_amd64.pyd',
   'DATA'),
  ('dist\\calculatorV19\\kivy\\core\\text\\text_layout.cp310-win_amd64.pyd',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\kivy\\core\\text\\text_layout.cp310-win_amd64.pyd',
   'DATA'),
  ('dist\\calculatorV19\\kivy\\core\\text\\_text_sdl2.cp310-win_amd64.pyd',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\kivy\\core\\text\\_text_sdl2.cp310-win_amd64.pyd',
   'DATA'),
  ('dist\\calculatorV19\\kivy\\core\\image\\_img_sdl2.cp310-win_amd64.pyd',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\kivy\\core\\image\\_img_sdl2.cp310-win_amd64.pyd',
   'DATA'),
  ('dist\\calculatorV19\\kivy\\core\\clipboard\\_clipboard_sdl2.cp310-win_amd64.pyd',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\kivy\\core\\clipboard\\_clipboard_sdl2.cp310-win_amd64.pyd',
   'DATA'),
  ('dist\\calculatorV19\\kivy\\core\\audio\\audio_sdl2.cp310-win_amd64.pyd',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\kivy\\core\\audio\\audio_sdl2.cp310-win_amd64.pyd',
   'DATA'),
  ('dist\\calculatorV19\\docutils\\writers\\s5_html\\themes\\README.txt',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\docutils\\writers\\s5_html\\themes\\README.txt',
   'DATA'),
  ('dist\\calculatorV19\\docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   'DATA'),
  ('dist\\calculatorV19\\docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   'DATA'),
  ('dist\\calculatorV19\\docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   'DATA'),
  ('dist\\calculatorV19\\docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   'DATA'),
  ('dist\\calculatorV19\\docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   'DATA'),
  ('dist\\calculatorV19\\docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   'DATA'),
  ('dist\\calculatorV19\\docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   'DATA'),
  ('dist\\calculatorV19\\docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   'DATA'),
  ('dist\\calculatorV19\\docutils\\writers\\s5_html\\themes\\default\\blank.gif',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\docutils\\writers\\s5_html\\themes\\default\\blank.gif',
   'DATA'),
  ('dist\\calculatorV19\\docutils\\writers\\s5_html\\themes\\default\\framing.css',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\docutils\\writers\\s5_html\\themes\\default\\framing.css',
   'DATA'),
  ('dist\\calculatorV19\\docutils\\writers\\s5_html\\themes\\default\\iepngfix.htc',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\docutils\\writers\\s5_html\\themes\\default\\iepngfix.htc',
   'DATA'),
  ('dist\\calculatorV19\\docutils\\writers\\s5_html\\themes\\default\\opera.css',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\docutils\\writers\\s5_html\\themes\\default\\opera.css',
   'DATA'),
  ('dist\\calculatorV19\\docutils\\writers\\s5_html\\themes\\default\\outline.css',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\docutils\\writers\\s5_html\\themes\\default\\outline.css',
   'DATA'),
  ('dist\\calculatorV19\\docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   'DATA'),
  ('dist\\calculatorV19\\docutils\\writers\\s5_html\\themes\\default\\print.css',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\docutils\\writers\\s5_html\\themes\\default\\print.css',
   'DATA'),
  ('dist\\calculatorV19\\docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   'DATA'),
  ('dist\\calculatorV19\\docutils\\writers\\s5_html\\themes\\default\\slides.css',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\docutils\\writers\\s5_html\\themes\\default\\slides.css',
   'DATA'),
  ('dist\\calculatorV19\\docutils\\writers\\s5_html\\themes\\default\\slides.js',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\docutils\\writers\\s5_html\\themes\\default\\slides.js',
   'DATA'),
  ('dist\\calculatorV19\\docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   'DATA'),
  ('dist\\calculatorV19\\docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   'DATA'),
  ('dist\\calculatorV19\\docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   'DATA'),
  ('dist\\calculatorV19\\docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   'DATA'),
  ('dist\\calculatorV19\\docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   'DATA'),
  ('dist\\calculatorV19\\docutils\\writers\\pep_html\\pep.css',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\docutils\\writers\\pep_html\\pep.css',
   'DATA'),
  ('dist\\calculatorV19\\docutils\\writers\\pep_html\\template.txt',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\docutils\\writers\\pep_html\\template.txt',
   'DATA'),
  ('dist\\calculatorV19\\docutils\\writers\\odf_odt\\styles.odt',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\docutils\\writers\\odf_odt\\styles.odt',
   'DATA'),
  ('dist\\calculatorV19\\docutils\\writers\\latex2e\\default.tex',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\docutils\\writers\\latex2e\\default.tex',
   'DATA'),
  ('dist\\calculatorV19\\docutils\\writers\\latex2e\\docutils.sty',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\docutils\\writers\\latex2e\\docutils.sty',
   'DATA'),
  ('dist\\calculatorV19\\docutils\\writers\\latex2e\\titlepage.tex',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\docutils\\writers\\latex2e\\titlepage.tex',
   'DATA'),
  ('dist\\calculatorV19\\docutils\\writers\\latex2e\\titlingpage.tex',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\docutils\\writers\\latex2e\\titlingpage.tex',
   'DATA'),
  ('dist\\calculatorV19\\docutils\\writers\\latex2e\\xelatex.tex',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\docutils\\writers\\latex2e\\xelatex.tex',
   'DATA'),
  ('dist\\calculatorV19\\docutils\\writers\\html5_polyglot\\math.css',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\docutils\\writers\\html5_polyglot\\math.css',
   'DATA'),
  ('dist\\calculatorV19\\docutils\\writers\\html5_polyglot\\minimal.css',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\docutils\\writers\\html5_polyglot\\minimal.css',
   'DATA'),
  ('dist\\calculatorV19\\docutils\\writers\\html5_polyglot\\plain.css',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\docutils\\writers\\html5_polyglot\\plain.css',
   'DATA'),
  ('dist\\calculatorV19\\docutils\\writers\\html5_polyglot\\responsive.css',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\docutils\\writers\\html5_polyglot\\responsive.css',
   'DATA'),
  ('dist\\calculatorV19\\docutils\\writers\\html5_polyglot\\template.txt',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\docutils\\writers\\html5_polyglot\\template.txt',
   'DATA'),
  ('dist\\calculatorV19\\docutils\\writers\\html5_polyglot\\tuftig.css',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\docutils\\writers\\html5_polyglot\\tuftig.css',
   'DATA'),
  ('dist\\calculatorV19\\docutils\\writers\\html4css1\\html4css1.css',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\docutils\\writers\\html4css1\\html4css1.css',
   'DATA'),
  ('dist\\calculatorV19\\docutils\\writers\\html4css1\\template.txt',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\docutils\\writers\\html4css1\\template.txt',
   'DATA'),
  ('dist\\calculatorV19\\docutils\\parsers\\rst\\include\\isoamsa.txt',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\docutils\\parsers\\rst\\include\\isoamsa.txt',
   'DATA'),
  ('dist\\calculatorV19\\docutils\\parsers\\rst\\include\\isoamsb.txt',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\docutils\\parsers\\rst\\include\\isoamsb.txt',
   'DATA'),
  ('dist\\calculatorV19\\docutils\\parsers\\rst\\include\\isoamsc.txt',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\docutils\\parsers\\rst\\include\\isoamsc.txt',
   'DATA'),
  ('dist\\calculatorV19\\docutils\\parsers\\rst\\include\\isoamsn.txt',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\docutils\\parsers\\rst\\include\\isoamsn.txt',
   'DATA'),
  ('dist\\calculatorV19\\docutils\\parsers\\rst\\include\\isoamso.txt',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\docutils\\parsers\\rst\\include\\isoamso.txt',
   'DATA'),
  ('dist\\calculatorV19\\docutils\\parsers\\rst\\include\\isoamsr.txt',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\docutils\\parsers\\rst\\include\\isoamsr.txt',
   'DATA'),
  ('dist\\calculatorV19\\docutils\\parsers\\rst\\include\\isobox.txt',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\docutils\\parsers\\rst\\include\\isobox.txt',
   'DATA'),
  ('dist\\calculatorV19\\docutils\\parsers\\rst\\include\\isocyr1.txt',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\docutils\\parsers\\rst\\include\\isocyr1.txt',
   'DATA'),
  ('dist\\calculatorV19\\docutils\\parsers\\rst\\include\\isocyr2.txt',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\docutils\\parsers\\rst\\include\\isocyr2.txt',
   'DATA'),
  ('dist\\calculatorV19\\docutils\\parsers\\rst\\include\\isodia.txt',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\docutils\\parsers\\rst\\include\\isodia.txt',
   'DATA'),
  ('dist\\calculatorV19\\docutils\\parsers\\rst\\include\\isogrk1.txt',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\docutils\\parsers\\rst\\include\\isogrk1.txt',
   'DATA'),
  ('dist\\calculatorV19\\docutils\\parsers\\rst\\include\\isogrk2.txt',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\docutils\\parsers\\rst\\include\\isogrk2.txt',
   'DATA'),
  ('dist\\calculatorV19\\docutils\\parsers\\rst\\include\\isogrk3.txt',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\docutils\\parsers\\rst\\include\\isogrk3.txt',
   'DATA'),
  ('dist\\calculatorV19\\docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   'DATA'),
  ('dist\\calculatorV19\\docutils\\parsers\\rst\\include\\isogrk4.txt',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\docutils\\parsers\\rst\\include\\isogrk4.txt',
   'DATA'),
  ('dist\\calculatorV19\\docutils\\parsers\\rst\\include\\isolat1.txt',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\docutils\\parsers\\rst\\include\\isolat1.txt',
   'DATA'),
  ('dist\\calculatorV19\\docutils\\parsers\\rst\\include\\isolat2.txt',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\docutils\\parsers\\rst\\include\\isolat2.txt',
   'DATA'),
  ('dist\\calculatorV19\\docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   'DATA'),
  ('dist\\calculatorV19\\docutils\\parsers\\rst\\include\\isomfrk.txt',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\docutils\\parsers\\rst\\include\\isomfrk.txt',
   'DATA'),
  ('dist\\calculatorV19\\docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   'DATA'),
  ('dist\\calculatorV19\\docutils\\parsers\\rst\\include\\isomopf.txt',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\docutils\\parsers\\rst\\include\\isomopf.txt',
   'DATA'),
  ('dist\\calculatorV19\\docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   'DATA'),
  ('dist\\calculatorV19\\docutils\\parsers\\rst\\include\\isomscr.txt',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\docutils\\parsers\\rst\\include\\isomscr.txt',
   'DATA'),
  ('dist\\calculatorV19\\docutils\\parsers\\rst\\include\\isonum.txt',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\docutils\\parsers\\rst\\include\\isonum.txt',
   'DATA'),
  ('dist\\calculatorV19\\docutils\\parsers\\rst\\include\\isopub.txt',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\docutils\\parsers\\rst\\include\\isopub.txt',
   'DATA'),
  ('dist\\calculatorV19\\docutils\\parsers\\rst\\include\\isotech.txt',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\docutils\\parsers\\rst\\include\\isotech.txt',
   'DATA'),
  ('dist\\calculatorV19\\docutils\\parsers\\rst\\include\\mmlalias.txt',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\docutils\\parsers\\rst\\include\\mmlalias.txt',
   'DATA'),
  ('dist\\calculatorV19\\docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   'DATA'),
  ('dist\\calculatorV19\\docutils\\parsers\\rst\\include\\mmlextra.txt',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\docutils\\parsers\\rst\\include\\mmlextra.txt',
   'DATA'),
  ('dist\\calculatorV19\\docutils\\parsers\\rst\\include\\README.txt',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\docutils\\parsers\\rst\\include\\README.txt',
   'DATA'),
  ('dist\\calculatorV19\\docutils\\parsers\\rst\\include\\s5defs.txt',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\docutils\\parsers\\rst\\include\\s5defs.txt',
   'DATA'),
  ('dist\\calculatorV19\\docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   'DATA'),
  ('dist\\calculatorV19\\docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   'DATA'),
  ('dist\\calculatorV19\\docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   'DATA'),
  ('dist\\calculatorV19\\certifi\\cacert.pem',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\certifi\\cacert.pem',
   'DATA'),
  ('dist\\calculatorV19\\altgraph-0.17.2.dist-info\\INSTALLER',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\altgraph-0.17.2.dist-info\\INSTALLER',
   'DATA'),
  ('dist\\calculatorV19\\altgraph-0.17.2.dist-info\\LICENSE',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\altgraph-0.17.2.dist-info\\LICENSE',
   'DATA'),
  ('dist\\calculatorV19\\altgraph-0.17.2.dist-info\\METADATA',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\altgraph-0.17.2.dist-info\\METADATA',
   'DATA'),
  ('dist\\calculatorV19\\altgraph-0.17.2.dist-info\\RECORD',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\altgraph-0.17.2.dist-info\\RECORD',
   'DATA'),
  ('dist\\calculatorV19\\altgraph-0.17.2.dist-info\\top_level.txt',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\altgraph-0.17.2.dist-info\\top_level.txt',
   'DATA'),
  ('dist\\calculatorV19\\altgraph-0.17.2.dist-info\\WHEEL',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\altgraph-0.17.2.dist-info\\WHEEL',
   'DATA'),
  ('dist\\calculatorV19\\altgraph-0.17.2.dist-info\\zip-safe',
   'D:\\kivy\\kivy.2.1.0\\exe\\dist\\calculatorV19\\altgraph-0.17.2.dist-info\\zip-safe',
   'DATA'),
  ('build\\calculatorV19\\Analysis-00.toc',
   'D:\\kivy\\kivy.2.1.0\\exe\\build\\calculatorV19\\Analysis-00.toc',
   'DATA'),
  ('build\\calculatorV19\\base_library.zip',
   'D:\\kivy\\kivy.2.1.0\\exe\\build\\calculatorV19\\base_library.zip',
   'DATA'),
  ('build\\calculatorV19\\calculatorV19.exe',
   'D:\\kivy\\kivy.2.1.0\\exe\\build\\calculatorV19\\calculatorV19.exe',
   'DATA'),
  ('build\\calculatorV19\\calculatorV19.exe.manifest',
   'D:\\kivy\\kivy.2.1.0\\exe\\build\\calculatorV19\\calculatorV19.exe.manifest',
   'DATA'),
  ('build\\calculatorV19\\calculatorV19.pkg',
   'D:\\kivy\\kivy.2.1.0\\exe\\build\\calculatorV19\\calculatorV19.pkg',
   'DATA'),
  ('build\\calculatorV19\\COLLECT-00.toc',
   'D:\\kivy\\kivy.2.1.0\\exe\\build\\calculatorV19\\COLLECT-00.toc',
   'DATA'),
  ('build\\calculatorV19\\EXE-00.toc',
   'D:\\kivy\\kivy.2.1.0\\exe\\build\\calculatorV19\\EXE-00.toc',
   'DATA'),
  ('build\\calculatorV19\\PKG-00.toc',
   'D:\\kivy\\kivy.2.1.0\\exe\\build\\calculatorV19\\PKG-00.toc',
   'DATA'),
  ('build\\calculatorV19\\PYZ-00.pyz',
   'D:\\kivy\\kivy.2.1.0\\exe\\build\\calculatorV19\\PYZ-00.pyz',
   'DATA'),
  ('build\\calculatorV19\\PYZ-00.toc',
   'D:\\kivy\\kivy.2.1.0\\exe\\build\\calculatorV19\\PYZ-00.toc',
   'DATA'),
  ('build\\calculatorV19\\Tree-00.toc',
   'D:\\kivy\\kivy.2.1.0\\exe\\build\\calculatorV19\\Tree-00.toc',
   'DATA'),
  ('build\\calculatorV19\\Tree-01.toc',
   'D:\\kivy\\kivy.2.1.0\\exe\\build\\calculatorV19\\Tree-01.toc',
   'DATA'),
  ('build\\calculatorV19\\Tree-02.toc',
   'D:\\kivy\\kivy.2.1.0\\exe\\build\\calculatorV19\\Tree-02.toc',
   'DATA'),
  ('build\\calculatorV19\\warn-calculatorV19.txt',
   'D:\\kivy\\kivy.2.1.0\\exe\\build\\calculatorV19\\warn-calculatorV19.txt',
   'DATA'),
  ('build\\calculatorV19\\xref-calculatorV19.html',
   'D:\\kivy\\kivy.2.1.0\\exe\\build\\calculatorV19\\xref-calculatorV19.html',
   'DATA')])
